1544319835477	Rename package 'edu.mum.mersal'
1544320409168	Rename package 'edu.mum.rainbow.business.batch.dailycallsummary'
1544320422657	Rename package 'edu.mum.rainbow.business.batch.dailytran'
1544320432532	Rename package 'edu.mum.rainbow.business.batch.monthlycallcost'
1544320466770	Rename type 'DailyCallSummaryBatch'
1544320486094	Rename type 'DailyCallSummaryBatchWriter'
1544320505552	Rename type 'DailyCallSummaryBatchReader'
1544320520598	Rename type 'MonthlyCallCostBatch'
1544320560727	Rename type 'MonthlyCallCostBatchReader'
1544320580309	Rename type 'MonthlyStatmentBatch'
1544320598974	Rename type 'MonthlyCallCostBatchWriter'
1544508839909	Rename type 'Main'
1544508844515	Move compilation unit
1544543546169	Rename resource 'client-bill-eai.xml'
1544544131991	Rename type 'DailyTrasactionBatchReader'
1544544187657	Rename resource 'dailycallsummary-job.xml'
1544544304281	Rename field 'generateMonthlyCallCost'
1544544776584	Rename resource 'monthlycallcost-job.xml'
