READ 1 ... okay
READ 2 ... okay
WRITE 3 ... okay
READ 4 ... okay
READ 5 ... okay
WRITE 6 ... okay
WRITE 7 ... okay
READ b21f ... okay
READ e19d3 ... page fault
READ e19d3 ... okay
READ e19d3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 107f3 ... okay
READ 6dd29 ... okay
READ 6dd29 ... okay
READ 6dd29 ... okay
READ 8a280 ... page fault
READ 8a280 ... okay
READ 8a280 ... okay
READ 7e0ef ... okay
READ 7e0ef ... okay
READ 7e0ef ... okay
READ 7e0ef ... okay
READ 16cf7 ... okay
READ 16cf7 ... okay
READ 16cf7 ... okay
READ 16cf7 ... okay
READ 16cf7 ... okay
READ 16cf7 ... okay
READ 16cf7 ... okay
READ 26ff3 ... okay
READ 26ff3 ... okay
READ 26ff3 ... okay
READ 26ff3 ... okay
READ 26ff3 ... okay
READ b526d ... page fault
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay
READ b526d ... okay