{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red246\green246\blue246;\red135\green135\blue135;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c97255\c97255\c97255;\cssrgb\c60000\c60000\c60000;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16540\viewh17980\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4368\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth10427\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Nature of Life is to Grow\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 We encourage the child to learn and grow in every way.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat5 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec4 Order is Present Everywhere\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 The Montessori classroom is very ordered. The materials are presented and displayed in the order of the scope and sequence of their use. Each lesson has a particular sequence that is followed to complete the task.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 Life is Found in Layers\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Each lesson builds on the next. Seemingly unrelated materials prepare the child for things to come.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat5 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec4 Outer Depends on Inner\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 A child\'92s outer persona is determined by his inner feelings. We teach the whole child, inside and out.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 Water the Root to Enjoy the Fruit\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 We prepare the children for life. They will one day be in charge and we will depend on them to take care of us.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat5 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec4 Rest and Activity are Steps of Progress\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Rest is crucial for our children to progress, grow and learn!\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 Enjoy Greater Efficiency and Accomplish More\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Finding joy in learning ignites a spark that leads a rich life.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat5 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec4 Every Action has a Reaction\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Each child has power in the universe, our words, actions and deeds have power.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 Purification Leads to Progress\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Being healthy in mind, body and spirit is important.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat5 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec4 The Field of All Possibilities is the Course of All Solutions\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 We choose our destinies.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 Thought leads to Action, Action leads to Achievement, Achievement leads to Fulfillment\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The process of working brings satisfaction.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat5 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec4 Knowledge is Gained Inside and Outside\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 We internalize information/knowledge and then we share it.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 Knowledge is Structured in Consciousness\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The world is as we are.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat5 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec4 Harmony Exists in Diversity\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 The Montessori classroom is the inclusive classroom, each child is appreciated for his/her gifts.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat3 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat3 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \strokec2 The Whole is Contained in Every Part\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 In Montessori we teach the whole child.\'a0Whole child education understands the connections between the body and mind.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth4368\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat5 \clwWidth10427\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrs\brdrw20\brdrcfnil \clpadt180 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec4 The Whole is More than the Sum of its Parts\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Our classroom community is a special place for children.\cell \lastrow\row
}