#MyEclipse Usage Data
#Mon Dec 10 21:17:06 CST 2018
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=10
misc/workspace_hash=-2087818383
bundle/com.genuitec.eclipse.code.monitor=12
bundle/com.genuitec.eclipse.code.patches=12
bundle/com.genuitec.eclipse.code.webicons=12
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=10
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=9
view/org.eclipse.search.ui.views.SearchView=4
editor/SpringBootYMLPropertyEditor=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=10
bundle/com.genuitec.eclipse.code.jniwrapper=12
editor/com.genuitec.eclipse.code.xml=101
misc/timestamp=Dec 11, 2018 3\:17\:06 AM
bundle/com.genuitec.eclipse.code.server=9
misc/count=12
bundle/com.genuitec.eclipse.code.codemining=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=107
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=10
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=10
bundle/com.genuitec.eclipse.webicons=12
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.navigator.ProjectExplorer=33
bundle/com.genuitec.eclipse.code.ui.welcome=10
devstyle/state/iconsColor/primary=1
editor/SpringBootPropertyEditor=3
bundle/com.genuitec.eclipse.inlinesearch=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=45
bundle/com.genuitec.eclipse.meexplorer.jdt=10
bundle/com.genuitec.eclipse.theming.base=10
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=12
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.ExtensionsEditor=8
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=10
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=10
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=26450683
view/org.eclipse.jdt.ui.PackageExplorer=119
bundle/com.genuitec.eclipse.code.debug=10
editor/com.genuitec.eclipse.code.extensionsmanager.editor=2
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.startup.workspace=10
devstyle/state/workbenchColor/Light_Gray=1
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.monitor=10
bundle/com.genuitec.eclipse.patches=12
