#CodeMix Usage Data
#Mon Dec 10 21:19:50 CST 2018
misc/arch=x86_64
misc/timestamp=Dec 11, 2018 3\:19\:50 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=fb2f45877bef83d9e1db24b7424e284e
misc/count=1
misc/codemix/uninstall=1
misc/core_version=2.1.0.201812062350
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-2087818383
misc/systemId=1fB96e30A1F83C48520
misc/period=79849
misc/proxy=disabled
misc/install-id=f0dcaa05-a610-4c0d-ae19-4724f615cd85
