1. Find all the zip codes in Iowa state.
> db.zips.aggregate([{$match: {state:'IA'}}, {$project: {_id:1}}])

2. Find all the zip codes with a population less than 10,000.
> db.zips.aggregate([{$match: {state:'IA'}}, {$group:{_id:'$_id', population:{$sum:'$pop'}}},{$match:{population: {$gt: 10000}}}, {$project: {_id:1}}])

3. Find all cities that have more than one zip code, sort the results by state and city name.
> db.zips.aggregate([{$group: {_id:'$city', total:{$sum: 1}}}, {$match: {'total':{$gt: 1}}},{$project:{_id:1, state:1}},{$sort:{_id:1, state:1}}])

4. Display the least populated city in each state
> db.zips.aggregate([{$group: {_id:{state:'$state', city:'$city'}, population:{$sum: '$pop'}}},{$sort:{'_id:state':1, population:1}},{$group: {_id: '$_id.state', city:{$first: '$_id.city'}, population: {$first: '$population'}}},{$sort:{'_id':1}}])
