
[cloudera@quickstart ~]$ hdfs dfs -mkdir stripe
[cloudera@quickstart ~]$ hdfs dfs -put input stripe
[cloudera@quickstart ~]$ hadoop jar stripe.jar stripe/input stripe/output
15/12/10 15:59:24 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
15/12/10 15:59:27 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/12/10 15:59:28 INFO input.FileInputFormat: Total input paths to process : 1
15/12/10 15:59:28 INFO mapreduce.JobSubmitter: number of splits:1
15/12/10 15:59:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1449764837543_0005
15/12/10 15:59:30 INFO impl.YarnClientImpl: Submitted application application_1449764837543_0005
15/12/10 15:59:30 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1449764837543_0005/
15/12/10 15:59:30 INFO mapreduce.Job: Running job: job_1449764837543_0005
15/12/10 15:59:53 INFO mapreduce.Job: Job job_1449764837543_0005 running in uber mode : false
15/12/10 15:59:53 INFO mapreduce.Job:  map 0% reduce 0%
15/12/10 16:00:13 INFO mapreduce.Job:  map 100% reduce 0%
15/12/10 16:00:42 INFO mapreduce.Job:  map 100% reduce 100%
15/12/10 16:00:42 INFO mapreduce.Job: Job job_1449764837543_0005 completed successfully
15/12/10 16:00:43 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=428
		FILE: Number of bytes written=335570
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=186
		HDFS: Number of bytes written=459
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=2
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15877
		Total time spent by all reduces in occupied slots (ms)=50779
		Total time spent by all map tasks (ms)=15877
		Total time spent by all reduce tasks (ms)=50779
		Total vcore-seconds taken by all map tasks=15877
		Total vcore-seconds taken by all reduce tasks=50779
		Total megabyte-seconds taken by all map tasks=16258048
		Total megabyte-seconds taken by all reduce tasks=51997696
	Map-Reduce Framework
		Map input records=4
		Map output records=16
		Map output bytes=384
		Map output materialized bytes=428
		Input split bytes=123
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=428
		Reduce input records=16
		Reduce output records=12
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=566
		CPU time spent (ms)=2550
		Physical memory (bytes) snapshot=419352576
		Virtual memory (bytes) snapshot=4516003840
		Total committed heap usage (bytes)=287117312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=63
	File Output Format Counters 
		Bytes Written=459
[cloudera@quickstart ~]$ hdfs dfs -cat stripe/output/part-r-00000
422	[(435,1.0)]
425	[(450,0.3333333333333333)(471,0.3333333333333333)(466,0.3333333333333333)]
435	[]
440	[(435,0.5)(422,0.5)]
450	[(471,0.5)(466,0.5)]
466	[(471,1.0)]
471	[]
472	[(525,0.3333333333333333)(475,0.3333333333333333)(522,0.3333333333333333)]
475	[]
[cloudera@quickstart ~]$ hdfs dfs -cat stripe/output/part-r-00001
522	[(525,0.5)(475,0.5)]
525	[(475,1.0)]
545	[(440,0.16666666666666666)(435,0.16666666666666666)(422,0.16666666666666666)(525,0.16666666666666666)(475,0.16666666666666666)(522,0.16666666666666666)]
