1544070094144	Delete elements
1544070122369	Delete elements
1544070269035	Delete elements
1544070312501	Delete elements
1544070782904	Rename type 'GenericDaoImpl'
1544070807103	Rename type 'CredentialsDaoImpl'
1544070822581	Rename type 'GroupDaoImpl'
1544072629433	Rename field 'credentialsDao'
1544072655594	Rename field 'groupDao'
1544073688077	Copy compilation unit
1544073794673	Copy compilation unit
1544073925902	Copy compilation unit
1544074015531	Copy compilation unit
1544238848486	Move compilation units
1544241146627	Copy compilation unit
1544241222981	Copy compilation unit
