<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
        layout:decorate="~{public/layouts/master-layout}">
<head>
    <title>eLibrary - a SpringWebMVC demo - Home</title>
</head>
<body>
    <div layout:fragment="content" style="padding-top:1em;" class="container">
        <p>&nbsp;</p>
        <h3>Welcome to the eLibrary Books Management System (eLibBMS)</h3>
        <hr/>
        <div style="font-size: 1em">
            <img th:src="@{/images/banner1.png}"/><br/><br/>
            <p>We are a top-flight, fully-digitized library.
                Find out more <a href="/elibrary/public/about">about us</a> and
                and learn how we can serve you with the widest variety of books and lots of other
                digital content, all for your education as well as your entertainment.
                You can also <a href="/elibrary/public/virtualtour">take a virtual tour</a>,
                of our world-class facilities and be amazed at all what we have in stock
                for you, your family and friends.</p>
            <p>Note: Only registered members can access <a href="/elibrary/secured/services">our services</a>,
                such as to browse and manage the <a href="/elibrary/secured/services/book/list">catalogue of Books</a>.<br/>
                Members, please <a href="/elibrary/public/login">Sign in</a> and make sure to read the
                instructions and key points provided below.<br/><br/>

                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text
                ever since the 1500s, when an unknown printer took a galley of type
                and scrambled it to make a type specimen book.</p>
        </div>
    </div>
</body>
</html>