<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorate="~{layouts/master-layout}">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/elibrary/public/css/home/index.css}"/>
    <title>Sign In</title>
</head>
<body>
    <th:block layout:fragment="content">
        <h3>Sign In</h3>
        <hr/>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card border-secondary mb-3" style="max-width: 23rem;">
                        <div class="card-header">Use your Google Account via OAuth</div>
                        <div class="card-body">
                            <h4 class="card-title">Sign In with Google</h4>
                            <p class="card-text">
                                Simply click on the Google logo below and sign in using your Google Account.
                            </p>
                            <a href="#"><img alt="Sign in with Google" th:src="@{/elibrary/public/images/login-with-google.png}"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-secondary mb-4" style="max-width: 60rem;">
                        <div class="card-header">Use your eLibrary Account</div>
                        <div class="card-body">
                            <h4 class="card-title">Sign In with your eLibrary Account</h4>
                            <p class="card-text">
                                Enter your eLibrary Username and Password below, to sign in.
                            </p>
                            <div>
                                <form name="formLogin" th:action="@{/elibrary/login}" method="post">
                                    <div th:if="${param.error}" class="alert alert-dismissible alert-danger">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        Invalid username and/or password.
                                    </div>
                                    <div th:if="${param.logout}" class="alert alert-dismissible alert-primary">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        You have been signed out.
                                    </div>
                                    <div class="form-group">
                                        <label for="txtUsername">Username</label>
                                        <!-- <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                                              class="alert alert-danger"></span> -->
                                        <input id="txtUsername" name="username" type="text" class="form-control" autofocus="autofocus"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="txtPassword">Password</label>
                                        <!-- <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                                              class="alert alert-danger"></span> -->
                                        <input id="txtPassword" name="password" type="password" class="form-control"/>
                                    </div>
                                    <div style="float:right;">
                                        <a href="/elibrary" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                                        <button id="btnSubmit" type="submit" class="btn btn-outline-success">Sign In</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </th:block>

    <th:block layout:fragment="footer"></th:block>

</body>
</html>