# ===============================
# APPLICATION PROPERTIES
# ===============================
#spring.main.banner-mode=off
# ===============================
# = DATA SOURCE
# ===============================
## Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/eregistrardb
spring.datasource.username = eregistrardb-sys
spring.datasource.password = test1234

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
