1)  What is an interrupt?
 
2)  What is the interrupt vector?
 
B. Hand in the following from text book:
Page  427 � 2,   3,   7,   8 (Figure is on page 21).
Page  428 � 10,  11 (all),   13,   23.

-------------------------------------------------------------------------------------------------------------------------------------------------

1)  What is an interrupt?
=> An interrupt is a signal from a device or program that causes the main program (the operating system ) to stop and figure out what to do next. 


2)  What is the interrupt vector?
=> The interrupt signal causes the CPU to stop what it is doing and start doing
   something else. The number on the address lines is used as an index into a table
   called the interrupt vector to fetch a new program counter.
   Interrupt vector is an important part of interrupt service mechanism, which associates a processor. 
   Processor first saves program counter and/or other registers of CPU on interrupt and then loads a vector address 
   into the program counter


|----------------|
|--| Page 427 |--|
|----------------|

2) Given the speeds listed in Fig. 5-1, is it possible to scan documents from a scanner and
transmit them over an 802.llg network at full speed? Defend your answer.
=> No it is not possible, because the Scanner has the speed of 400KB/sec and the speed of 802.11g network is 6.75 MB/sec.
   Since, the speed of the scanner is slower, so we can't transmit over the network at full speed.

3) Figure 5-3(b) shows one way of having memory-mapped I/0 even in the presence of
separate buses for memory and IO devices, namely, to first try the memory bus and if
that fails try the IO bus. A clever computer science student has thought of an
improvement on this idea: try both in parallel, to speed up the process of accessing IO
devices. What do you think of this idea?

=> I don't think it is a good idea. The problem here is that I/0 devices may not be able to process requests 
   at the speed the memory can.


7) In Fig. 5-9(b), the interrupt is not acknowledged until after the next character has been
output to the printer. Could it have equally well been acknowledged right at the start
of the interrupt service procedure? If so, give one reason for doing it at the end, as in
the text. If not, why not?
=> Acknowledging an interrupt at the end guarantees that the interrupt is completed, 
   and since an interrupt is supposed to be very short anyways, acknowledging it first wouldn't save that much time.





8) A computer has a three-stage pipeline as shown in Fig. l-6(a). On each clock cycle,
one new instruction is fetched from memory at the address pointed to by the PC and
put into the pipeline and the PC advanced. Each instruction occupies exactly one
memory word The instructions already in the pipeline are each advanced one stage.
When an interrupt occurs, the current PC is pushed onto the stack, and the PC is set to
the address of the interrupt handler. Then the pipeline is shifted right one stage and the
first instruction of the interrupt handler is fetched into the pipeline. Does this machine
have precise interrupts? Defend your answer. 







|----------------|
|--| Page 428 |--|
|----------------|


10) Explain how an OS can facilitate installation of a new device without any need for recompiling the OS.
=> There is a table indexed by device number, with each table entry being a C struct containing pointers to the functions
   for opening, closing, reading, and writing and a few other things from the device. To install a
   new device, a new entry has to be made in this table and the pointers filled in, often to the newly loaded device driver.


11) In which of the four l/0 software layers is each of the following done.
   (a) Computing the track, sector, and head for a disk read.
	=> Device driver

   (b) Writing commands to the device registers.
	=> Device Driver

   (c) Checking to see if the user is permitted to use the device.
	=> Device-independent software

   (d) Converting binary integers to ASCII for printing.
	=> user level software



13. Why are output files for the printer normally spooled on disk before being printed?
=> If the printer were assigned as soon as the output appeared, a process could tie up the
   printer by printing a few characters and then going to sleep for a week.



23. A computer manufacturer decides to redesign the partition table of a Pentium hard
disk to provide more than four partitions. What are some consequences of this change?
=> Logically, each partition is like a separate disk.The consequences might be
    - Read/Write between the partition takes longer time.
    - each partition contains its own partition table which makes the process complex.
    - each partition should be formated individually.



-----------------------------------------------------------------------------------------------------------
ASSIGNMENT 6 ::Input / Output
PAGE 427  (Chapter 5) of TANENBAUM EDITION 3

A2. Easy. The scanner puts out 400 KB/sec maximum. The wireless network runs
at 6.75 MB/sec, so there is no problem at all.

A3. It is not a good idea. The memory bus is surely faster than the I/O bus, otherwise
why bother with it? Consider what happens with a normal memory request.
The memory bus finishes first, but the I/O bus is still busy. If the CPU
waits until the I/O bus finishes, it has reduced memory performance to that of
the I/O bus. If it just tries the memory bus for the second reference, it will
fail if this one is an I/O device reference. If there were some way to instantaneously
abort the previous I/O bus reference to try the second one, the
improvement might work, but there is never such an option. All in all, it is a
bad idea.

A7. It could have been done at the start. A reason for doing it at the end is that
the code of the interrupt service procedure is very short. By first outputting
another character and then acknowledging the interrupt, if another interrupt
happens immediately, the printer will be working during the interrupt, making
it print slightly faster. A disadvantage of this approach is slightly longer dead
time when other interrupts may be disabled.

A8. Yes. The stacked PC points to the first instruction not fetched. All instructions
before that have been executed and the instruction pointed to and its
successors have not been executed. This is the condition for precise interrupts.
Precise interrupts are not hard to achieve on machine with a single
pipeline. The trouble comes in when instructions are executed out of order,
which is not the case here.

A10. UNIX does it as follows. There is a table indexed by device number, with
each table entry being a C struct containing pointers to the functions for opening,
closing, reading, and writing and a few other things from the device. To
install a new device, a new entry has to be made in this table and the pointers
filled in, often to the newly loaded device driver.

A11. (a) Device driver.
(b) Device driver.
(c) Device-independent software.
(d) User-level software.

A13. If the printer were assigned as soon as the output appeared, a process could
tie up the printer by printing a few characters and then going to sleep for a
 week.

A23. One fairly obvious consequence is that no existing operating system will
work because they all look there to see where the disk partitions are. Changing
the format of the partition table will cause all the operating systems to
fail. The only way to change the partition table is to simultaneously change
all the operating systems to use the new format.

A24. (a) 10 + 12 + 2 + 18 + 38 + 34 + 32 = 146 cylinders = 876 msec.
(b) 0 + 2 + 12 + 4 + 4 + 36 +2 = 60 cylinders = 360 msec.
(c) 0 + 2 + 16 + 2 + 30 + 4 + 4 = 58 cylinders = 348 msec.








