<HTML> 
<BODY ondragstart="return false" onselectstart="return false" onload='setInterval("window.clipboardData.clearData()",20)'>
<H4>ASSIGNMENT 5 ::FileSystem</H4>PAGE&nbsp;&nbsp; (Chapter 4) of TANENBAUM 
EDITION 3<BR><BR><BR><SPAN style="font-weight: bold;">DO NOT COPY, SHARE OR 
REPRODUCE THIS MATERIAL AS IT CAN GET YOU EXPELLED FROM M.U.M. </SPAN> 
<BR><BR><SPAN style="font-weight: bold;">A1</SPAN>. These systems loaded the
 program directly in memory and began executing at<BR>word 0, which was the 
magic number. To avoid trying to execute the header<BR>as code, the magic number 
was a BRANCH instruction with a target address<BR>just above the header. In this 
way it was possible to read the binary file directly<BR>into the new process� 
address space and run it at 0, without even knowing<BR>how big the header 
was.<BR><BR><SPAN style="font-weight: bold;">A2</SPAN>. The operating system 
cares about record length when files can be structured<BR>as records with keys 
at a specific position within each record and it is possible<BR>to ask for a 
record with a given key. In that case, the system has to know how<BR>big the 
records are so it can search each one for the key.<BR><BR><SPAN style="font-weight: bold;">A3</SPAN>. 
To start with, if there were no open, on every read it would be necessary to<BR>
specify the name of the file to be opened. The system would then have to<BR>
fetch the i-node for it, although that could be cached. One issue that
 quickly<BR>arises is when to flush the i-node back to disk. It could time out,
 however. It<BR>would be a bit clumsy, but it might work.<BR><BR><SPAN style="font-weight: bold;">A4.</SPAN> 
No. If you want to read the file again, just randomly access byte 
0.<BR><BR><SPAN style="font-weight: bold;">A5</SPAN>. Yes. The rename call does
 not change the creation time or the time of last<BR>modification, but creating 
a new file causes it to get the current time as both<BR>the creation time and 
the time of last modification. Also, if the disk is full, the<BR>copy might 
fail.<BR><BR><SPAN style="font-weight: bold;">A6</SPAN>. The mapped portion of 
the file must start at a page boundary and be an<BR>integral number of pages in 
length. Each mapped page uses the file itself as<BR>backing store. Unmapped 
memory uses a scratch file or partition as backing<BR>store.<BR><BR><SPAN style="font-weight: bold;">A7</SPAN>. 
Use file names such as /usr/ast/file. While it looks like a hierarchical 
path<BR>name, it is really just a single name containing embedded 
slashes.<BR><BR><SPAN style="font-weight: bold;">A8</SPAN>. One way is to add an 
extra parameter to the read system call that tells what<BR>address to read from. 
In effect, every read then has a potential for doing a<BR>seek within the file. 
The disadvantages of this scheme are (1) an extra parameter<BR>in every read 
call, and (2) requiring the user to keep track of where the<BR>file pointer 
is.<BR><BR><SPAN style="font-weight: bold;">A9</SPAN>. The dotdot component 
moves the search to /usr, so ../ast puts it in /usr/ast.<BR>Thus ../ast/x is the 
same as /usr/ast/x.<BR><BR><SPAN style="font-weight: bold;">A13</SPAN>. A 
digital still camera records some number of photographs in sequence on a<BR>
nonvolatile storage medium (e.g., flash memory). When the camera is reset,<BR>
the medium is emptied. Thereafter, pictures are recorded one at a time in 
sequence<BR>until the medium is full, at which time they are uploaded to a 
hard<BR>disk. For this application, a contiguous file system inside the camera
 (e.g., on<BR>the picture storage medium) is ideal.<BR><BR><SPAN style="font-weight: bold;">A17</SPAN>. 
Elinor is right. Having two copies of the i-node in the table at the same 
time<BR>is a disaster, unless both are read only. The worst case is when both
 are being<BR>updated simultaneously. When the i-nodes are written back to the 
disk,<BR>whichever one gets written last will erase the changes made by the
 other one,<BR>and disk blocks will be lost.<BR><BR><SPAN style="font-weight: bold;">A18</SPAN>. 
Hard links do not require any extra disk space, just a counter in the i-node 
to<BR>keep track of how many there are. Symbolic links need space to store 
the<BR>name of the file pointed to. Symbolic links can point to files on other
 machines,<BR>even over the Internet. Hard links are restricted to pointing to 
files<BR>within their own partition.<BR><BR><SPAN 
style="font-weight: bold;">A21. </SPAN>It is not a serious problem at all. 
Repair is straightforward; it just takes time.<BR>The recovery algorithm is to 
make a list of all the blocks in all the files and<BR>take the complement as the 
new free list. In UNIX this can be done by scanning<BR>all the i-nodes. In the 
FAT file system, the problem cannot occur because<BR>there is no free list. But 
even if there were, all that would have to be<BR>done to recover it is to scan 
the FAT looking for free entries.<BR><BR><SPAN 
style="font-weight: bold;">A25</SPAN>. Many UNIX files are short. If the entire 
file fits in the same block as the inode,<BR>only one disk access would be 
needed to read the file, instead of two, as<BR>is presently the case. Even for 
longer files there would be a gain, since one<BR>fewer disk accesses would be 
needed.<BR><BR><SPAN style="font-weight: bold;">A26</SPAN>. It should not 
happen, but due to a bug somewhere it could happen. It means<BR>that some block 
occurs in two files and also twice in the free list. The first<BR>step in 
repairing the error is to remove both copies from the free list. Next a<BR>free 
block has to be acquired and the contents of the sick block copied there.<BR>
Finally, the occurrence of the block in one of the files should be changed 
to<BR>refer to the newly acquired copy of the block. At this point the system is 
once<BR>again consistent.<BR><BR><SPAN style="font-weight: bold;">A29</SPAN>. If 
all files were 1 KB, then each 2-KB block would contain one file and 1 KB<BR>of 
wasted space. Trying to put two files in a block is not allowed because the<BR>
unit used to keep track of data is the block, not the semiblock. This leads 
to<BR>50% wasted space. In practice, every file system has large files as well 
as<BR>many small ones, and these files use the disk much more efficiently. For 
example,<BR>a 32,769-byte file would use 17 disk blocks for storage, given a 
space<BR>efficiency of 32768/34816, which is about 94%.<BR></BODY></HTML>
