<HTML>
<H4>ASSIGNMENT 6 ::Input / Output</H4>PAGE 427&nbsp; (Chapter 5) of TANENBAUM 
EDITION 3<BR><BR><SPAN style="font-weight: bold;">A2</SPAN>. Easy. The scanner 
puts out 400 KB/sec maximum. The wireless network runs<BR>at 6.75 MB/sec, so 
there is no problem at all.<BR><BR><SPAN style="font-weight: bold;">A3</SPAN>. 
It is not a good idea. The memory bus is surely faster than the I/O bus, 
otherwise<BR>why bother with it? Consider what happens with a normal memory 
request.<BR>The memory bus finishes first, but the I/O bus is still busy. If the 
CPU<BR>waits until the I/O bus finishes, it has reduced memory performance to
 that of<BR>the I/O bus. If it just tries the memory bus for the second 
reference, it will<BR>fail if this one is an I/O device reference. If there were 
some way to instantaneously<BR>abort the previous I/O bus reference to try the 
second one, the<BR>improvement might work, but there is never such an option. 
All in all, it is a<BR>bad idea.<BR><BR><SPAN 
style="font-weight: bold;">A7</SPAN>. It could have been done at the start. A 
reason for doing it at the end is that<BR>the code of the interrupt service 
procedure is very short. By first outputting<BR>another character and then 
acknowledging the interrupt, if another interrupt<BR>happens immediately, the 
printer will be working during the interrupt, making<BR>it print slightly 
faster. A disadvantage of this approach is slightly longer dead<BR>time when 
other interrupts may be disabled.<BR><BR><SPAN 
style="font-weight: bold;">A8.</SPAN> Yes. The stacked PC points to the first 
instruction not fetched. All instructions<BR>before that have been executed and 
the instruction pointed to and its<BR>successors have not been executed. This is 
the condition for precise interrupts.<BR>Precise interrupts are not hard to 
achieve on machine with a single<BR>pipeline. The trouble comes in when 
instructions are executed out of order,<BR>which is not the case 
here.<BR><BR><SPAN style="font-weight: bold;">A10</SPAN>. UNIX does it as 
follows. There is a table indexed by device number, with<BR>each table entry 
being a C struct containing pointers to the functions for opening,<BR>closing, 
reading, and writing and a few other things from the device. To<BR>install a new 
device, a new entry has to be made in this table and the pointers<BR>filled in, 
often to the newly loaded device driver.<BR><BR><SPAN 
style="font-weight: bold;">A11</SPAN>. (a) Device driver.<BR>(b) Device 
driver.<BR>(c) Device-independent software.<BR>(d) User-level 
software.<BR><BR><SPAN style="font-weight: bold;">A13</SPAN>. If the printer 
were assigned as soon as the output appeared, a process could<BR>tie up the 
printer by printing a few characters and then going to sleep for a<BR>
week.<BR><BR><SPAN style="font-weight: bold;">A23</SPAN>. One fairly obvious
 consequence is that no existing operating system will<BR>work because they all 
look there to see where the disk partitions are. Changing<BR>the format of the 
partition table will cause all the operating systems to<BR>fail. The only way to 
change the partition table is to simultaneously change<BR>all the operating 
systems to use the new format.<BR><BR><SPAN 
style="font-weight: bold;">A24</SPAN>. (a) 10 + 12 + 2 + 18 + 38 + 34 + 32 = 146 
cylinders = 876 msec.<BR>(b) 0 + 2 + 12 + 4 + 4 + 36 +2 = 60 cylinders = 360 
msec.<BR>(c) 0 + 2 + 16 + 2 + 30 + 4 + 4 = 58 cylinders = 348 
msec.<BR><BR><BR><SPAN style="font-weight: bold;">DO NOT COPY, SHARE OR 
REPRODUCE THIS MATERIAL AS IT CAN GET YOU EXPELLED FROM M.U.M.<BR><BR></SPAN> 
</BODY></HTML>
