<HTML> 
<BODY ondragstart="return false" onselectstart="return false" onload='setInterval("window.clipboardData.clearData()",20)'>
<H4>ASSIGNMENT 7 ::Multi-processors</H4>PAGE 606&nbsp; (Chapter 8) of TANENBAUM 
EDITION 3<BR><BR><SPAN style="font-weight: bold;">A2</SPAN>. Depending on the 
details of how CPUs are connected to memory, one of them gets through first, for 
example, seizes the bus first. It completes its memory operation, then the other 
one happens. It is not predictable which one goes first, but if the system has 
been designed for sequential consistency, it should not matter. <BR><BR><SPAN 
style="font-weight: bold;">A8</SPAN>. Probably locks on data structures are 
enough. It is hard to imagine anything a piece of code could do that is critical 
and does not involve some kernel data structure. All resource acquisition and 
release uses data structures, for example. While it cannot be proven, it is very 
likely that locks on data structures are sufficient.<BR><BR><SPAN style="font-weight: bold;">A11</SPAN>. 
It is just as good as TSL. It is used by preloading a 1 into the register to 
be<BR>used. Then that register and the memory word are atomically swapped.
 After<BR>the instruction, the memory word is locked (i.e., has a value of 1).
 Its previous<BR>value is now contained in the register. If it was previously 
locked, the word has <BR>not been changed and the caller must loop. If it was 
previously<BR>unlocked, it is now locked..<BR><BR><SPAN style="font-weight: bold;">A13.</SPAN> 
A is the process just selected. There may well be others on the same 
CPU.<BR><BR><SPAN style="font-weight: bold;">A20</SPAN>. On a shared-memory 
machine it suffices to pass the pointer to the message<BR>from the CPU executing 
the send to the CPU executing the receive, with possible<BR>translations between 
virtual and physical memory addresses. On a<BR>multicomputer without shared 
memory, an address in one CPU�s address<BR>space has no meaning to another CPU, 
so the actual contents of the send buffer<BR>have to be transmitted as packets 
and then reassembled in the buffer of the<BR>receiving process. To the 
programmer the processes look identical, but the<BR>time required will be much 
longer on the multicomputer.<BR><BR><SPAN style="font-weight: bold;">A22</SPAN>. 
Clearly, the wrong thing happens if a system call is executed remotely. 
Trying<BR>to read a file on the remote machine will not work if the file is not
 there.<BR>Also, setting an alarm on the remote machine will not send a signal
 back to<BR>the calling machine. One way to handle remote system calls is to 
trap them<BR>and send them back to the originating site for 
execution.<BR><BR><SPAN style="font-weight: bold;">A23</SPAN>. First, on a 
broadcast network, a broadcast request could be made. Second, a<BR>centralized 
database of who has which page could be maintained. Third, each<BR>page could 
have a home base, indicated by the upper k bits of its virtual address;<BR>the 
home base could keep track of the location of each of its pages.<BR><BR><SPAN 
style="font-weight: bold;">A25</SPAN>. The table of open files is kept in the 
kernel, so if a process has open files,<BR>when it is unfrozen and tries to use 
one of its files, the new kernel does not<BR>know about them. A second problem 
is the signal mask, which is also stored<BR>on the original kernel. A third 
problem is that if an alarm is pending, it will<BR>go off on the wrong machine. 
In general, the kernel is full of bits and pieces<BR>of information about the 
process, and they have to be successfully migrated as<BR>well.<BR><BR><SPAN 
style="font-weight: bold;">A26</SPAN>. Virtual machines have nothing to do with 
disk partitions. The hypervisor can<BR>take a single disk partition and divide 
it up into subpartitions and give each<BR>virtual machine one of them. In 
principle, there can be hundreds of them. It<BR>can either statically partition 
the disk into n pieces or do this on demand as<BR>blocks are 
requested.<BR><BR><SPAN style="font-weight: bold;">A28</SPAN>. It could 
translate the entire program in advance. The reason for not doing that<BR>is 
that many programs have large pieces of code that are never executed. By<BR>
translating basic blocks on demand, no unused code is ever translated. A<BR>
potential disadvantage of on-demand translation is that it might be slightly<BR>
less efficient to keep starting and stopping the translator, but this effect 
is<BR>probably small.<BR><BR><SPAN style="font-weight: bold;">A29</SPAN>. Yes of 
course. Linux has been paravirtualized precisely because the source<BR>code is 
available. Windows has not been paravirtualized because the source<BR>code is 
not available.<BR><BR><SPAN style="font-weight: bold;">A32</SPAN>. Not only does 
the machine need memory for the normal (guest) operating system<BR>and all its 
applications, but it also needs memory for the hypervisor functions<BR>and data 
structures needed to execute sensitive instructions on behalf of<BR>the guest 
OS. Type 2 hypervisors have the added cost of the host operating<BR>system. 
Moreover, each virtual machine will have its own operating system,<BR>so there 
will be N operating system copies stored in memory. One way to reduce<BR>memory 
usage would be to identified "shared code" and only keep one<BR>copy of this 
code in memory. For example, a web hosting company may run<BR>multiple VMs, each 
running an identical version of the Linux operating system<BR>code and an 
identical copy of the Apache web server code. In this case,<BR>the code segment 
can be shared across VMs, even though the data regions<BR>must be 
private.<BR><BR><SPAN style="font-weight: bold;">A33</SPAN>. The middleware runs 
on different operating systems, so the code is clearly<BR>different because the 
embedded system calls are different. What they have in<BR>common is producing a 
common interface to the application layer above<BR>them. If the application 
layer only makes calls to the Middleware layer and<BR>no system calls, then all 
the versions of it can have the same source code. If<BR>they also make true 
system calls, these will differ.<BR><BR><SPAN 
style="font-weight: bold;">A38</SPAN>. They can. For example, www.mum.edu says 
nothing about where the server is.<BR><BR><SPAN 
style="font-weight: bold;"></SPAN><BR><SPAN style="font-weight: bold;">DO NOT 
COPY, SHARE OR REPRODUCE THIS MATERIAL AS IT CAN GET YOU EXPELLED FROM 
M.U.M.<BR><BR></SPAN> </BODY></HTML>
