1544472109867	Rename Java project 'EAIBusAmqpJms'
1544497357416	Delete resource 'Lab_10_EAIBusSol'
1544499078325	Delete resource 'amqp-rpc'
1544499920525	Delete resource 'Lab_10_EAI'
1544503081911	Rename Java project 'Mersal-EAI'
1544503130383	Rename Java project 'rainbow-EAI'
1544508210982	Delete resource 'rainbow-eai'
1544508812954	Copy compilation units
1544544464190	Delete resource 'Mersal-Core'
1544561220219	Delete resource 'MemberSpringMVC'
1544568369156	Delete resource 'MemberSpringMVC'
1544652216430	Rename Java project 'Lab_11_MVC'
1544654420726	Delete resource 'Lab_12_MVC'
1544654478993	Delete resource 'Lab_12_Restsful'
1544656437177	Delete resource 'Lab_12_RestService'
1544664626022	Delete resource 'Lab_12_RestService'
1544665342886	Delete resource 'Lab_12_RestService'
1544666867810	Rename Java project 'Lab_12_MVC'
1544667509469	Rename Java project 'Lab_11_MVC'
1544668197341	Rename Java project 'Lab_12_RestfulService'
1544669357144	Delete 2 resources
