<html>
<head>
<title>MOSS | File System Simlulator | Installation | 

Windows


</title>
</head>
<body bgcolor="#ffffff">

<h1>MOSS File System Simulator

<br>Installation on Windows 95/98/Me/NT/2000 Systems</h1>



<h2>Purpose</h2>

<p>
This document provides instructions for the installation
of the MOSS File System Simulator on 

Microsoft Windows 


operating systems.  This procedure should be the same or similar on 

Windows 95, 98, Me, NT, and 2000 


systems.  
<p>
The MOSS software
is designed for use with 
<a href="http://www.cs.vu.nl/~ast/">Andrew S. Tanenbaum</a>, 
<a href="http://vig.prenhall.com/catalog/academic/product/1,4096,0130313580,00.html">Modern Operating Systems, 2nd Edition</a> 
(<a href="http://www.prenhall.com/">Prentice Hall</a>, 2001).  
The File System Simulator and documentation were written by 
<a href="http://www.ontko.com/~rayo/">Ray Ontko</a>
(<a href="mailto:rayo@ontko.com"><i>rayo@ontko.com</i></a>).

<h2>Requirements</h2>

The following software components are required
to install and use the MOSS File System 
Simulator.
<ul>
<li>Java Development Kit (JDK) 1.0 or greater 
<li>Text program editor (e.g., notepad)
</ul>

<h2>Installation</h2>

Installation of the software can be accomplished with
these simple steps:
<ol>
<li>

Create a directory folder in which you wish to install
the simulator (e.g., "C:\moss\filesys").


<p><!-- --></p>

<li>

Download the self-extracting ZIP archive (filesys.exe) into
the directory folder.


<p><!-- --></p>

<li>

Double-click on the file you downloaded (filesys.exe),
or invoke it using the Start -> Run..., or invoke it
from an MS-DOS command prompt:
<blockquote><pre>
C:\moss\filesys> filesys.exe
</pre></blockquote>


<p><!-- --></p>

</ol>
<h2>Files</h2>
<p>
The directory should now contain the following files:
</p>
<table border="1" cellspacing="0">
<tr>
<th>Files
<th>Description
<tr>
<td>

filesys.exe
<td>Self-extracting ZIP 


archive which contains all the other files.
<tr>
<td>BitBlock.java
<br>Block.java
<br>DirectoryEntry.java
<br>FileDescriptor.java
<br>FileSystem.java
<br>IndexNode.java
<br>Kernel.java
<br>ProcessContext.java
<br>Stat.java
<br>SuperBlock.java
<br>cat.java
<br>cp.java
<br>dump.java
<br>ls.java
<br>mkdir.java
<br>mkfs.java
<br>tee.java
<td valign="top">
Java source files (*.java)
<tr>
<td>BitBlock.class
<br>Block.class
<br>DirectoryEntry.class
<br>FileDescriptor.class
<br>FileSystem.class
<br>IndexNode.class
<br>Kernel.class
<br>ProcessContext.class
<br>Stat.class
<br>SuperBlock.class
<br>cat.class
<br>cp.class
<br>dump.class
<br>ls.class
<br>mkdir.class
<br>mkfs.class
<br>tee.class
<td valign="top">
Compiled Java class files (*.class)
<tr>
<td><a href="install_unix.html">install_unix.html</a>
<br><a href="install_windows.html">install_windows.html</a>
<br><a href="user_guide.html">user_guide.html</a>
<td valign="top">
Documentation
<tr>
<td><a href="javadoc/tree.html">javadoc</a>
<td>Directory containing documentation on java classes (generated by 
the javadoc utility).
<tr>
<td><a href="copying.txt">copying.txt</td>
<td>Gnu General Public License: Terms and Conditions
for Copying, Distribution, and Modification
</table>

<h2>Compilation</h2>

<p>
The distribution includes compiled class files as
well as the source java files.  You should not need
to recompile unless you decide to change the code.
If you wish to compile the code, 
the following commands should work if you're using
a Java compiler that accepts the normal "javac" command
line.

<blockquote><pre>
C:\moss\filesys> set CLASSPATH=.
C:\moss\filesys> javac *.java
</pre></blockquote>



<h2>Test</h2>

<p>
To test the program, enter the following sequence of commands.


<blockquote><pre>
C:\moss\filesys> java mkfs filesys.dat 256 16
C:\moss\filesys> java mkdir /root
C:\moss\filesys> java ls /
C:\moss\filesys> dir /b *.java | java tee /root/t.lis
C:\moss\filesys> java ls /root
C:\moss\filesys> java cat /root/t.lis
</pre></blockquote>



<p>
If things are working correctly, the program will
produce output that looks something like this:


<blockquote><pre>
C:\moss\filesys> java mkfs filesys.dat 256 16
block_size: 256
blocks: 16
super_blocks: 1
free_list_blocks: 1
inode_blocks: 3
data_blocks: 11
block_total: 16

C:\moss\filesys> java mkdir /root

C:\moss\filesys> java ls /

/:
    0         48 .
    0         48 ..
    1         32 root
total files: 3

C:\moss\filesys> dir /b *.java | java tee /root/t.lis
BitBlock.java
Block.java
DirectoryEntry.java
FileDescriptor.java
FileSystem.java
IndexNode.java
Kernel.java
ProcessContext.java
Stat.java
SuperBlock.java
cat.java
cp.java
dump.java
ls.java
mkdir.java
mkfs.java
tee.java

C:\moss\filesys> java ls /root

/root:
    1         48 .
    0         48 ..
    2        219 t.lis
total files: 3

C:\moss\filesys> java cat /root/t.lis
BitBlock.java
Block.java
DirectoryEntry.java
FileDescriptor.java
FileSystem.java
IndexNode.java
Kernel.java
ProcessContext.java
Stat.java
SuperBlock.java
cat.java
cp.java
dump.java
ls.java
mkdir.java
mkfs.java
tee.java

</pre></blockquote>



</pre></blockquote>

<p>
The programs and their input and output files are described 
more fully in the <i>MOSS File System Simulator
<a href="user_guide.html">User Guide</a></i>.
<p>
&copy; Copyright 2001, Prentice-Hall, Inc.
This program is free software; it is distributed under the
terms of the Gnu General Public License.  
See <a href="copying.txt">copying.txt</a>, 
included with this distribution.
<p>
Please send suggestions, corrections, and comments to
Ray Ontko (<A href="mailto:rayo@ontko.com"><i>rayo@ontko.com</i></a>).
<p>
<i>Last updated: September 29, 2001</i>
</body>
</html>
