<html>
<head>
<title>MOSS | File System Simlulator | Installation | 


Unix

</title>
</head>
<body bgcolor="#ffffff">

<h1>MOSS File System Simulator


<br>Installation on Unix/Linux/Solaris/HP-UX Systems</h1>


<h2>Purpose</h2>

<p>
This document provides instructions for the installation
of the MOSS File System Simulator on 


Unix

operating systems.  This procedure should be the same or similar on 


Unix, Linux, Solaris, HP-UX and other Unix-compatible

systems.  
<p>
The MOSS software
is designed for use with 
<a href="http://www.cs.vu.nl/~ast/">Andrew S. Tanenbaum</a>, 
<a href="http://vig.prenhall.com/catalog/academic/product/1,4096,0130313580,00.html">Modern Operating Systems, 2nd Edition</a> 
(<a href="http://www.prenhall.com/">Prentice Hall</a>, 2001).  
The File System Simulator and documentation were written by 
<a href="http://www.ontko.com/~rayo/">Ray Ontko</a>
(<a href="mailto:rayo@ontko.com"><i>rayo@ontko.com</i></a>).

<h2>Requirements</h2>

The following software components are required
to install and use the MOSS File System 
Simulator.
<ul>
<li>Java Development Kit (JDK) 1.0 or greater 
<li>Text program editor (e.g., notepad)
</ul>

<h2>Installation</h2>

Installation of the software can be accomplished with
these simple steps:
<ol>
<li>


Create a directory in which you wish to install the
simulator (e.g., "moss/filesys").
<blockquote><pre>
cd
mkdir moss
cd moss
mkdir filesys
cd filesys
</pre></blockquote>

<p><!-- --></p>

<li>


Download the compressed tar archive (filesys.tgz) into
the directory.

<p><!-- --></p>

<li>


Expand the compressed tar archive.
<blockquote><pre>
$ tar -xzf filesys.tgz
</pre></blockquote>
or 
<blockquote><pre>
$ gunzip filesys.tgz
$ tar xf filesys.tar
</pre></blockquote>

<p><!-- --></p>

</ol>
<h2>Files</h2>
<p>
The directory should now contain the following files:
</p>
<table border="1" cellspacing="0">
<tr>
<th>Files
<th>Description
<tr>
<td>


filesys.tgz
<td>Compressed tar

archive which contains all the other files.
<tr>
<td>BitBlock.java
<br>Block.java
<br>DirectoryEntry.java
<br>FileDescriptor.java
<br>FileSystem.java
<br>IndexNode.java
<br>Kernel.java
<br>ProcessContext.java
<br>Stat.java
<br>SuperBlock.java
<br>cat.java
<br>cp.java
<br>dump.java
<br>ls.java
<br>mkdir.java
<br>mkfs.java
<br>tee.java
<td valign="top">
Java source files (*.java)
<tr>
<td>BitBlock.class
<br>Block.class
<br>DirectoryEntry.class
<br>FileDescriptor.class
<br>FileSystem.class
<br>IndexNode.class
<br>Kernel.class
<br>ProcessContext.class
<br>Stat.class
<br>SuperBlock.class
<br>cat.class
<br>cp.class
<br>dump.class
<br>ls.class
<br>mkdir.class
<br>mkfs.class
<br>tee.class
<td valign="top">
Compiled Java class files (*.class)
<tr>
<td><a href="install_unix.html">install_unix.html</a>
<br><a href="install_windows.html">install_windows.html</a>
<br><a href="user_guide.html">user_guide.html</a>
<td valign="top">
Documentation
<tr>
<td><a href="javadoc/tree.html">javadoc</a>
<td>Directory containing documentation on java classes (generated by 
the javadoc utility).
<tr>
<td><a href="copying.txt">copying.txt</td>
<td>Gnu General Public License: Terms and Conditions
for Copying, Distribution, and Modification
</table>

<h2>Compilation</h2>

<p>
The distribution includes compiled class files as
well as the source java files.  You should not need
to recompile unless you decide to change the code.
If you wish to compile the code, 
the following commands should work if you're using
a Java compiler that accepts the normal "javac" command
line.


<p>
To determine which shell you're using: 
</p>
<blockquote><pre>
$ echo $SHELL
</pre></blockquote>

<p>
If you're using sh, ksh, bash: 
</p>
<blockquote><pre>
$ CLASSPATH=.
$ export CLASSPATH
$ javac *.java
</pre></blockquote>

<p>
If you're using csh, tcsh: 
</p>
<blockquote><pre>
% set CLASSPATH=.
% javac *.java
</pre></blockquote>


<h2>Test</h2>

<p>
To test the program, enter the following sequence of commands.



<blockquote><pre>
$ java mkfs filesys.dat 256 16
$ java mkdir /root
$ java ls /
$ ls *.java | java tee /root/t.lis
$ java ls /root
$ java cat /root/t.lis
</pre></blockquote>


<p>
If things are working correctly, the program will
produce output that looks something like this:



<blockquote><pre>
$ java mkfs filesys.dat 256 16
block_size: 256
blocks: 16
super_blocks: 1
free_list_blocks: 1
inode_blocks: 3
data_blocks: 11
block_total: 16

$ java mkdir /root

$ java ls /

/:
    0         48 .
    0         48 ..
    1         32 root
total files: 3

$ ls *.java | java tee /root/t.lis
BitBlock.java
Block.java
DirectoryEntry.java
FileDescriptor.java
FileSystem.java
IndexNode.java
Kernel.java
ProcessContext.java
Stat.java
SuperBlock.java
cat.java
cp.java
dump.java
ls.java
mkdir.java
mkfs.java
tee.java

$ java ls /root

/root:
    1         48 .
    0         48 ..
    2        219 t.lis
total files: 3

$ java cat /root/t.lis
BitBlock.java
Block.java
DirectoryEntry.java
FileDescriptor.java
FileSystem.java
IndexNode.java
Kernel.java
ProcessContext.java
Stat.java
SuperBlock.java
cat.java
cp.java
dump.java
ls.java
mkdir.java
mkfs.java
tee.java

</pre></blockquote>


</pre></blockquote>

<p>
The programs and their input and output files are described 
more fully in the <i>MOSS File System Simulator
<a href="user_guide.html">User Guide</a></i>.
<p>
&copy; Copyright 2001, Prentice-Hall, Inc.
This program is free software; it is distributed under the
terms of the Gnu General Public License.  
See <a href="copying.txt">copying.txt</a>, 
included with this distribution.
<p>
Please send suggestions, corrections, and comments to
Ray Ontko (<A href="mailto:rayo@ontko.com"><i>rayo@ontko.com</i></a>).
<p>
<i>Last updated: September 29, 2001</i>
</body>
</html>
