<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="FileSystem.html#allocateBlock()"><b>allocateBlock</b></a>().
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Allocate a data block from the list of free blocks.
  <dt> 	<a href="FileSystem.html#allocateIndexNode()"><b>allocateIndexNode</b></a>().
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Allocate an index node for the file system.
</dl>
<a name="Thumb-B"></a>
<hr>
<h2>
<a name="Thumb-B"><b> B </b></a>
</h2>
<dl>
  <dt> 	<a href="BitBlock.html#BitBlock(short)"><b>BitBlock</b></a>(short).
Constructor for class <a href="BitBlock.html#_top_">BitBlock</a>
  <dd>  Construct a bit block of the specified size in bytes.
  <dt> 	<a href="Block.html#Block()"><b>Block</b></a>().
Constructor for class <a href="Block.html#_top_">Block</a>
  <dd>  Construct a block.
  <dt> 	<a href="Block.html#Block(short)"><b>Block</b></a>(short).
Constructor for class <a href="Block.html#_top_">Block</a>
  <dd>  Construct a block with a given block size.
  <dt> 	<a href="cat.html#BUF_SIZE"><b>BUF_SIZE</b></a>.
Static variable in class <a href="cat.html#_top_">cat</a>
  <dd>  The size of the buffer to be used for reading from the 
 file.
  <dt> 	<a href="cp.html#BUF_SIZE"><b>BUF_SIZE</b></a>.
Static variable in class <a href="cp.html#_top_">cp</a>
  <dd>  The size of the buffer to be used when reading files.
  <dt> 	<a href="tee.html#BUF_SIZE"><b>BUF_SIZE</b></a>.
Static variable in class <a href="tee.html#_top_">tee</a>
  <dd>  The size of the buffer to be used for reading from the 
 file.
  <dt> 	<a href="Block.html#bytes"><b>bytes</b></a>.
Variable in class <a href="Block.html#_top_">Block</a>
  <dd>  The array of bytes for this block.
</dl>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="cat.html#cat()"><b>cat</b></a>().
Constructor for class <a href="cat.html#_top_">cat</a>
  <dd> 
  <dt> 	<a href="FileSystem.html#close()"><b>close</b></a>().
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Close the backing file for this FileSystem, if any.
  <dt> 	<a href="Kernel.html#close(int)"><b>close</b></a>(int).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Closes the specified file descriptor.
  <dt> 	<a href="IndexNode.html#copy(IndexNode)"><b>copy</b></a>(IndexNode).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd> 
  <dt> 	<a href="Stat.html#copyIndexNode(IndexNode)"><b>copyIndexNode</b></a>(IndexNode).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="cp.html#cp()"><b>cp</b></a>().
Constructor for class <a href="cp.html#_top_">cp</a>
  <dd> 
  <dt> 	<a href="Kernel.html#creat(java.lang.String, short)"><b>creat</b></a>(String, short).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Creates a file or directory with the specified mode.
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="DirectoryEntry.html#d_ino"><b>d_ino</b></a>.
Variable in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  i-node number for this DirectoryEntry

  <dt> 	<a href="DirectoryEntry.html#d_name"><b>d_name</b></a>.
Variable in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  file name for this DirectoryEntry

  <dt> 	<a href="DirectoryEntry.html#DIRECTORY_ENTRY_SIZE"><b>DIRECTORY_ENTRY_SIZE</b></a>.
Static variable in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  Size of a directory entry (on disk) in bytes.
  <dt> 	<a href="DirectoryEntry.html#DirectoryEntry()"><b>DirectoryEntry</b></a>().
Constructor for class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  Constructs an empty DirectoryEntry.
  <dt> 	<a href="DirectoryEntry.html#DirectoryEntry(short, java.lang.String)"><b>DirectoryEntry</b></a>(short, String).
Constructor for class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  Constructs a DirectoryEntry for the given inode and name.
  <dt> 	<a href="dump.html#dump()"><b>dump</b></a>().
Constructor for class <a href="dump.html#_top_">dump</a>
  <dd> 
</dl>
<a name="Thumb-E"></a>
<hr>
<h2>
<a name="Thumb-E"><b> E </b></a>
</h2>
<dl>
  <dt> 	<a href="Kernel.html#EACCES"><b>EACCES</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Permission denied.
  <dt> 	<a href="Kernel.html#EBADF"><b>EBADF</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Bad file number.
  <dt> 	<a href="Kernel.html#EEXIST"><b>EEXIST</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  File exists.
  <dt> 	<a href="Kernel.html#EFBIG"><b>EFBIG</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  File too large.
  <dt> 	<a href="Kernel.html#EINVAL"><b>EINVAL</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Invalid argument.
  <dt> 	<a href="Kernel.html#EISDIR"><b>EISDIR</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Is a directory.
  <dt> 	<a href="Kernel.html#EMFILE"><b>EMFILE</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Too many open files.
  <dt> 	<a href="Kernel.html#EMLINK"><b>EMLINK</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Too many links.
  <dt> 	<a href="Kernel.html#ENFILE"><b>ENFILE</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  File table overflow.
  <dt> 	<a href="Kernel.html#ENOENT"><b>ENOENT</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  No such file or directory.
  <dt> 	<a href="Kernel.html#ENOSPC"><b>ENOSPC</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  No space left on device.
  <dt> 	<a href="Kernel.html#ENOTDIR"><b>ENOTDIR</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Not a directory.
  <dt> 	<a href="Kernel.html#EPERM"><b>EPERM</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Not owner.
  <dt> 	<a href="Kernel.html#EROFS"><b>EROFS</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Read-only file system.
  <dt> 	<a href="ProcessContext.html#errno"><b>errno</b></a>.
Variable in class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  Number of last error.
  <dt> 	<a href="Kernel.html#EXDEV"><b>EXDEV</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Cross-device link.
  <dt> 	<a href="Kernel.html#exit(int)"><b>exit</b></a>(int).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Terminate the current "process".
</dl>
<a name="Thumb-F"></a>
<hr>
<h2>
<a name="Thumb-F"><b> F </b></a>
</h2>
<dl>
  <dt> 	<a href="FileSystem.html#FileSystem(java.lang.String, java.lang.String)"><b>FileSystem</b></a>(String, String).
Constructor for class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Construct a FileSystem and open a FileSystem file.
  <dt> 	<a href="Kernel.html#finalize(int)"><b>finalize</b></a>(int).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  End the simulation and exit.
  <dt> 	<a href="FileSystem.html#freeBlock(int)"><b>freeBlock</b></a>(int).
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Mark a data block as being free in the free list.
  <dt> 	<a href="Kernel.html#fstat(int, Stat)"><b>fstat</b></a>(int, Stat).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Obtain information for an open file.
</dl>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="IndexNode.html#getAtime()"><b>getAtime</b></a>().
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd> 
  <dt> 	<a href="Stat.html#getAtime()"><b>getAtime</b></a>().
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="IndexNode.html#getBlockAddress(int)"><b>getBlockAddress</b></a>(int).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Gets the address corresponding to the specified 
 sequential block of the file.
  <dt> 	<a href="SuperBlock.html#getBlocks()"><b>getBlocks</b></a>().
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd> 
  <dt> 	<a href="Block.html#getBlockSize()"><b>getBlockSize</b></a>().
Method in class <a href="Block.html#_top_">Block</a>
  <dd>  Get the block size in bytes for this Block.
  <dt> 	<a href="FileDescriptor.html#getBlockSize()"><b>getBlockSize</b></a>().
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="FileSystem.html#getBlockSize()"><b>getBlockSize</b></a>().
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Get the blockSize for this FileSystem.
  <dt> 	<a href="SuperBlock.html#getBlockSize()"><b>getBlockSize</b></a>().
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd> 
  <dt> 	<a href="FileDescriptor.html#getBytes()"><b>getBytes</b></a>().
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="IndexNode.html#getCtime()"><b>getCtime</b></a>().
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd> 
  <dt> 	<a href="Stat.html#getCtime()"><b>getCtime</b></a>().
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="FileSystem.html#getDataBlockOffset()"><b>getDataBlockOffset</b></a>().
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd> 
  <dt> 	<a href="SuperBlock.html#getDataBlockOffset()"><b>getDataBlockOffset</b></a>().
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd>  Get the dataBlockOffset (in blocks)
 
  <dt> 	<a href="Stat.html#getDev()"><b>getDev</b></a>().
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="FileDescriptor.html#getDeviceNumber()"><b>getDeviceNumber</b></a>().
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="ProcessContext.html#getDir()"><b>getDir</b></a>().
Method in class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  Get the process working directory.
  <dt> 	<a href="Kernel.html#getErrno()"><b>getErrno</b></a>().
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Get the value of errno for the current process.
  <dt> 	<a href="FileDescriptor.html#getFlags()"><b>getFlags</b></a>().
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="FileSystem.html#getFreeListBlockOffset()"><b>getFreeListBlockOffset</b></a>().
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd> 
  <dt> 	<a href="SuperBlock.html#getFreeListBlockOffset()"><b>getFreeListBlockOffset</b></a>().
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd>  Get the free list block offset
 
  <dt> 	<a href="IndexNode.html#getGid()"><b>getGid</b></a>().
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd> 
  <dt> 	<a href="ProcessContext.html#getGid()"><b>getGid</b></a>().
Method in class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  Get the process gid.
  <dt> 	<a href="Stat.html#getGid()"><b>getGid</b></a>().
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="FileDescriptor.html#getIndexNode()"><b>getIndexNode</b></a>().
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="FileDescriptor.html#getIndexNodeNumber()"><b>getIndexNodeNumber</b></a>().
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="DirectoryEntry.html#getIno()"><b>getIno</b></a>().
Method in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  Gets the inode number for this DirectoryEntry
 
  <dt> 	<a href="Stat.html#getIno()"><b>getIno</b></a>().
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="FileSystem.html#getInodeBlockOffset()"><b>getInodeBlockOffset</b></a>().
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd> 
  <dt> 	<a href="SuperBlock.html#getInodeBlockOffset()"><b>getInodeBlockOffset</b></a>().
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd>  Get the inode block offset (in blocks)
 
  <dt> 	<a href="FileDescriptor.html#getMode()"><b>getMode</b></a>().
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="IndexNode.html#getMode()"><b>getMode</b></a>().
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Gets the mode for this IndexNode.
  <dt> 	<a href="Stat.html#getMode()"><b>getMode</b></a>().
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="IndexNode.html#getMtime()"><b>getMtime</b></a>().
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd> 
  <dt> 	<a href="Stat.html#getMtime()"><b>getMtime</b></a>().
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="DirectoryEntry.html#getName()"><b>getName</b></a>().
Method in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  Gets the name for this DirectoryEntry
 
  <dt> 	<a href="IndexNode.html#getNlink()"><b>getNlink</b></a>().
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Get the number of links for this IndexNode.
  <dt> 	<a href="Stat.html#getNlink()"><b>getNlink</b></a>().
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="FileDescriptor.html#getOffset()"><b>getOffset</b></a>().
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="Stat.html#getRdev()"><b>getRdev</b></a>().
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="FileSystem.html#getRootIndexNode()"><b>getRootIndexNode</b></a>().
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Get the rootIndexNode for this FileSystem.
  <dt> 	<a href="FileDescriptor.html#getSize()"><b>getSize</b></a>().
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="IndexNode.html#getSize()"><b>getSize</b></a>().
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Gets the size for this IndexNode.
  <dt> 	<a href="Stat.html#getSize()"><b>getSize</b></a>().
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="IndexNode.html#getUid()"><b>getUid</b></a>().
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd> 
  <dt> 	<a href="ProcessContext.html#getUid()"><b>getUid</b></a>().
Method in class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  Get the process uid.
  <dt> 	<a href="Stat.html#getUid()"><b>getUid</b></a>().
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="ProcessContext.html#getUmask()"><b>getUmask</b></a>().
Method in class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  Get the process umask.
</dl>
<a name="Thumb-H"></a>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="IndexNode.html#INDEX_NODE_SIZE"><b>INDEX_NODE_SIZE</b></a>.
Static variable in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Size of each index node in bytes.
  <dt> 	<a href="IndexNode.html#IndexNode()"><b>IndexNode</b></a>().
Constructor for class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Creates an index node.
  <dt> 	<a href="Kernel.html#initialize()"><b>initialize</b></a>().
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Initialize the file simulator kernel.
  <dt> 	<a href="BitBlock.html#isBitSet(int)"><b>isBitSet</b></a>(int).
Method in class <a href="BitBlock.html#_top_">BitBlock</a>
  <dd>  Checks to see if the specified bit of the block is set (1) or 
 reset (0).
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<hr>
<h2>
<a name="Thumb-K"><b> K </b></a>
</h2>
<dl>
  <dt> 	<a href="Kernel.html#Kernel()"><b>Kernel</b></a>().
Constructor for class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
</dl>
<a name="Thumb-L"></a>
<hr>
<h2>
<a name="Thumb-L"><b> L </b></a>
</h2>
<dl>
  <dt> 	<a href="ls.html#ls()"><b>ls</b></a>().
Constructor for class <a href="ls.html#_top_">ls</a>
  <dd> 
  <dt> 	<a href="Kernel.html#lseek(int, int, int)"><b>lseek</b></a>(int, int, int).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Set the current file pointer for a file.
</dl>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="cat.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="cat.html#_top_">cat</a>
  <dd>  Reads files and writes to standard output.
  <dt> 	<a href="cp.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="cp.html#_top_">cp</a>
  <dd>  Copies an input file to an output file.
  <dt> 	<a href="DirectoryEntry.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  A test driver for this class.
  <dt> 	<a href="dump.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="dump.html#_top_">dump</a>
  <dd> 
  <dt> 	<a href="IndexNode.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  A test driver for IndexNode.
  <dt> 	<a href="ls.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="ls.html#_top_">ls</a>
  <dd>  Lists information about named files or directories.
  <dt> 	<a href="mkdir.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="mkdir.html#_top_">mkdir</a>
  <dd>  Creates the directories given as command line arguments.
  <dt> 	<a href="mkfs.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="mkfs.html#_top_">mkfs</a>
  <dd>  Creates a "file system" in the named file with the specified 
 blocksize and number of blocks.
  <dt> 	<a href="tee.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class <a href="tee.html#_top_">tee</a>
  <dd>  Copies standard input to standard output and to a file.
  <dt> 	<a href="IndexNode.html#MAX_DIRECT_BLOCKS"><b>MAX_DIRECT_BLOCKS</b></a>.
Static variable in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Maximum number of direct blocks in an index node.
  <dt> 	<a href="IndexNode.html#MAX_FILE_BLOCKS"><b>MAX_FILE_BLOCKS</b></a>.
Static variable in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Maximum number of blocks in a file.
  <dt> 	<a href="DirectoryEntry.html#MAX_FILENAME_LENGTH"><b>MAX_FILENAME_LENGTH</b></a>.
Static variable in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  Maximum length of a file name.
  <dt> 	<a href="Kernel.html#MAX_OPEN_FILE_SYSTEMS"><b>MAX_OPEN_FILE_SYSTEMS</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
  <dt> 	<a href="ProcessContext.html#MAX_OPEN_FILES"><b>MAX_OPEN_FILES</b></a>.
Static variable in class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  The maximum number of files a process may have open.
  <dt> 	<a href="mkdir.html#mkdir()"><b>mkdir</b></a>().
Constructor for class <a href="mkdir.html#_top_">mkdir</a>
  <dd> 
  <dt> 	<a href="mkfs.html#mkfs()"><b>mkfs</b></a>().
Constructor for class <a href="mkfs.html#_top_">mkfs</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<hr>
<h2>
<a name="Thumb-N"><b> N </b></a>
</h2>
<dl>
  <dt> 	<a href="FileSystem.html#NOT_A_BLOCK"><b>NOT_A_BLOCK</b></a>.
Static variable in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd> 
</dl>
<a name="Thumb-O"></a>
<hr>
<h2>
<a name="Thumb-O"><b> O </b></a>
</h2>
<dl>
  <dt> 	<a href="Kernel.html#O_RDONLY"><b>O_RDONLY</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Open with read-only access.
  <dt> 	<a href="Kernel.html#O_RDWR"><b>O_RDWR</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Open for read or write access.
  <dt> 	<a href="Kernel.html#O_WRONLY"><b>O_WRONLY</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Open with write-only access.
  <dt> 	<a href="FileSystem.html#open()"><b>open</b></a>().
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Open a backing file for this FileSystem and read the superblock.
  <dt> 	<a href="Kernel.html#open(java.lang.String, int)"><b>open</b></a>(String, int).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Opens a file or directory for reading, writing, or 
 both reading and writing.
  <dt> 	<a href="ProcessContext.html#openFiles"><b>openFiles</b></a>.
Variable in class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  The array of file descriptors for open files.
  <dt> 	<a href="Kernel.html#openFileSystems"><b>openFileSystems</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
  <dt> 	<a href="cp.html#OUTPUT_MODE"><b>OUTPUT_MODE</b></a>.
Static variable in class <a href="cp.html#_top_">cp</a>
  <dd>  The file mode to use when creating the output file.
  <dt> 	<a href="tee.html#OUTPUT_MODE"><b>OUTPUT_MODE</b></a>.
Static variable in class <a href="tee.html#_top_">tee</a>
  <dd>  The file mode to use when creating the output file.
</dl>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="Kernel.html#perror(java.lang.String)"><b>perror</b></a>(String).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Prints a system error message.
  <dt> 	<a href="ProcessContext.html#ProcessContext()"><b>ProcessContext</b></a>().
Constructor for class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  Construct a process context.
  <dt> 	<a href="ProcessContext.html#ProcessContext(short, short, java.lang.String, short)"><b>ProcessContext</b></a>(short, short, String, short).
Constructor for class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  Construct a process context and specify uid, gid, dir, and umask.
  <dt> 	<a href="cat.html#PROGRAM_NAME"><b>PROGRAM_NAME</b></a>.
Static variable in class <a href="cat.html#_top_">cat</a>
  <dd>  The name of this program.
  <dt> 	<a href="cp.html#PROGRAM_NAME"><b>PROGRAM_NAME</b></a>.
Static variable in class <a href="cp.html#_top_">cp</a>
  <dd>  The name of this program.
  <dt> 	<a href="Kernel.html#PROGRAM_NAME"><b>PROGRAM_NAME</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  The name this program uses when displaying any error messages 
 it generates internally.
  <dt> 	<a href="ls.html#PROGRAM_NAME"><b>PROGRAM_NAME</b></a>.
Static variable in class <a href="ls.html#_top_">ls</a>
  <dd>  The name of this program.
  <dt> 	<a href="mkdir.html#PROGRAM_NAME"><b>PROGRAM_NAME</b></a>.
Static variable in class <a href="mkdir.html#_top_">mkdir</a>
  <dd>  The name of this program.
  <dt> 	<a href="tee.html#PROGRAM_NAME"><b>PROGRAM_NAME</b></a>.
Static variable in class <a href="tee.html#_top_">tee</a>
  <dd>  The name of this program.
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="DirectoryEntry.html#read(byte[], int)"><b>read</b></a>(byte[], int).
Method in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  Reads a DirectoryEntry from the spcified byte array at the specified 
 offset.
  <dt> 	<a href="FileSystem.html#read(byte[], int)"><b>read</b></a>(byte[], int).
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Read bytes into a buffer from the specified absolute block number
 of the file system.
  <dt> 	<a href="IndexNode.html#read(byte[], int)"><b>read</b></a>(byte[], int).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Reads the contents of an index node from a byte array.
  <dt> 	<a href="Kernel.html#read(int, byte[], int)"><b>read</b></a>(int, byte[], int).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Read bytes from a file.
  <dt> 	<a href="Block.html#read(java.io.RandomAccessFile)"><b>read</b></a>(RandomAccessFile).
Method in class <a href="Block.html#_top_">Block</a>
  <dd>  Read a block from a file at the current position.
  <dt> 	<a href="SuperBlock.html#read(java.io.RandomAccessFile)"><b>read</b></a>(RandomAccessFile).
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd>  reads this SuperBlock at the current position of the specified file.
  <dt> 	<a href="FileDescriptor.html#readBlock(short)"><b>readBlock</b></a>(short).
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="Kernel.html#readdir(int, DirectoryEntry)"><b>readdir</b></a>(int, DirectoryEntry).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Reads a directory entry from a file descriptor for an open directory.
  <dt> 	<a href="FileSystem.html#readIndexNode(IndexNode, short)"><b>readIndexNode</b></a>(IndexNode, short).
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Reads an index node at the index node location specified.
  <dt> 	<a href="BitBlock.html#resetBit(int)"><b>resetBit</b></a>(int).
Method in class <a href="BitBlock.html#_top_">BitBlock</a>
  <dd>  Sets the specified bit of the block to 0 (false).
  <dt> 	<a href="Kernel.html#ROOT_FILE_SYSTEM"><b>ROOT_FILE_SYSTEM</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd> 
  <dt> 	<a href="FileSystem.html#ROOT_INDEX_NODE_NUMBER"><b>ROOT_INDEX_NODE_NUMBER</b></a>.
Static variable in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd> 
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="Kernel.html#S_IEXEC"><b>S_IEXEC</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  User has execute permission

  <dt> 	<a href="Kernel.html#S_IFBLK"><b>S_IFBLK</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Block Special

  <dt> 	<a href="Kernel.html#S_IFCHR"><b>S_IFCHR</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Character special

  <dt> 	<a href="Kernel.html#S_IFDIR"><b>S_IFDIR</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Directory

  <dt> 	<a href="Kernel.html#S_IFMPB"><b>S_IFMPB</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Multiplexed block special

  <dt> 	<a href="Kernel.html#S_IFMPC"><b>S_IFMPC</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Multiplexed character special

  <dt> 	<a href="Kernel.html#S_IFMT"><b>S_IFMT</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  File type mask

  <dt> 	<a href="Kernel.html#S_IFREG"><b>S_IFREG</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Regular file

  <dt> 	<a href="Kernel.html#S_IREAD"><b>S_IREAD</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  User has read permission

  <dt> 	<a href="Kernel.html#S_IRGRP"><b>S_IRGRP</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Group has read permission

  <dt> 	<a href="Kernel.html#S_IROTH"><b>S_IROTH</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Others have read permission

  <dt> 	<a href="Kernel.html#S_IRUSR"><b>S_IRUSR</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  User has read permission

  <dt> 	<a href="Kernel.html#S_IRWXG"><b>S_IRWXG</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Group has read, write and execute permission

  <dt> 	<a href="Kernel.html#S_IRWXO"><b>S_IRWXO</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Others have read, write and execute permission

  <dt> 	<a href="Kernel.html#S_IRWXU"><b>S_IRWXU</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  User (file owner) has read, write and execute permission

  <dt> 	<a href="Kernel.html#S_ISGID"><b>S_ISGID</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Set group id on execution

  <dt> 	<a href="Kernel.html#S_ISUID"><b>S_ISUID</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Set user id on execution

  <dt> 	<a href="Kernel.html#S_ISVTX"><b>S_ISVTX</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Save swapped text even after use

  <dt> 	<a href="Kernel.html#S_IWGRP"><b>S_IWGRP</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Group has write permission

  <dt> 	<a href="Kernel.html#S_IWOTH"><b>S_IWOTH</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Others have write permisson

  <dt> 	<a href="Kernel.html#S_IWRITE"><b>S_IWRITE</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  User has write permission

  <dt> 	<a href="Kernel.html#S_IWUSR"><b>S_IWUSR</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  User has write permission

  <dt> 	<a href="Kernel.html#S_IXGRP"><b>S_IXGRP</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Group has execute permission

  <dt> 	<a href="Kernel.html#S_IXOTH"><b>S_IXOTH</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Others have execute permission

  <dt> 	<a href="Kernel.html#S_IXUSR"><b>S_IXUSR</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  User has execute permission

  <dt> 	<a href="IndexNode.html#setAtime(int)"><b>setAtime</b></a>(int).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd> 
  <dt> 	<a href="Stat.html#setAtime(int)"><b>setAtime</b></a>(int).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="BitBlock.html#setBit(int)"><b>setBit</b></a>(int).
Method in class <a href="BitBlock.html#_top_">BitBlock</a>
  <dd>  Set a specified bit to 1 (true).
  <dt> 	<a href="BitBlock.html#setBit(int, boolean)"><b>setBit</b></a>(int, boolean).
Method in class <a href="BitBlock.html#_top_">BitBlock</a>
  <dd>  Set a specifed bit to a specified boolean value.
  <dt> 	<a href="IndexNode.html#setBlockAddress(int, int)"><b>setBlockAddress</b></a>(int, int).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Sets the address corresponding to the specified sequential
 block of the file.
  <dt> 	<a href="SuperBlock.html#setBlocks(int)"><b>setBlocks</b></a>(int).
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd> 
  <dt> 	<a href="Block.html#setBlockSize(short)"><b>setBlockSize</b></a>(short).
Method in class <a href="Block.html#_top_">Block</a>
  <dd>  Set the block size in bytes for this Block.
  <dt> 	<a href="SuperBlock.html#setBlockSize(short)"><b>setBlockSize</b></a>(short).
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd> 
  <dt> 	<a href="IndexNode.html#setCtime(int)"><b>setCtime</b></a>(int).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd> 
  <dt> 	<a href="Stat.html#setCtime(int)"><b>setCtime</b></a>(int).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="SuperBlock.html#setDataBlockOffset(int)"><b>setDataBlockOffset</b></a>(int).
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd>  Set the dataBlockOffset (in blocks)
 
  <dt> 	<a href="Stat.html#setDev(short)"><b>setDev</b></a>(short).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="FileDescriptor.html#setDeviceNumber(short)"><b>setDeviceNumber</b></a>(short).
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="ProcessContext.html#setDir(java.lang.String)"><b>setDir</b></a>(String).
Method in class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  Set the process working directory.
  <dt> 	<a href="Kernel.html#setErrno(int)"><b>setErrno</b></a>(int).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Set the value of errno for the current process.
  <dt> 	<a href="SuperBlock.html#setFreeListBlockOffset(int)"><b>setFreeListBlockOffset</b></a>(int).
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd>  Set the freeListBlockOffset (in blocks)
 
  <dt> 	<a href="IndexNode.html#setGid(short)"><b>setGid</b></a>(short).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd> 
  <dt> 	<a href="ProcessContext.html#setGid(short)"><b>setGid</b></a>(short).
Method in class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  Set the process gid.
  <dt> 	<a href="Stat.html#setGid(short)"><b>setGid</b></a>(short).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="FileDescriptor.html#setIndexNodeNumber(short)"><b>setIndexNodeNumber</b></a>(short).
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="DirectoryEntry.html#setIno(short)"><b>setIno</b></a>(short).
Method in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  Sets the inode number for this DirectoryEntry
 
  <dt> 	<a href="Stat.html#setIno(short)"><b>setIno</b></a>(short).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="SuperBlock.html#setInodeBlockOffset(int)"><b>setInodeBlockOffset</b></a>(int).
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd>  Set the inodeBlockOffset (in blocks)
 
  <dt> 	<a href="IndexNode.html#setMode(short)"><b>setMode</b></a>(short).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Sets the mode for this IndexNode.
  <dt> 	<a href="Stat.html#setMode(short)"><b>setMode</b></a>(short).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="IndexNode.html#setMtime(int)"><b>setMtime</b></a>(int).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd> 
  <dt> 	<a href="Stat.html#setMtime(int)"><b>setMtime</b></a>(int).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="DirectoryEntry.html#setName(java.lang.String)"><b>setName</b></a>(String).
Method in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  Sets the name for this DirectoryEntry
 
  <dt> 	<a href="IndexNode.html#setNlink(short)"><b>setNlink</b></a>(short).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Set the number of links for this IndedNode.
  <dt> 	<a href="Stat.html#setNlink(short)"><b>setNlink</b></a>(short).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="FileDescriptor.html#setOffset(int)"><b>setOffset</b></a>(int).
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="Stat.html#setRdev(short)"><b>setRdev</b></a>(short).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="FileDescriptor.html#setSize(int)"><b>setSize</b></a>(int).
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="IndexNode.html#setSize(int)"><b>setSize</b></a>(int).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Sets the size for this IndexNode.
  <dt> 	<a href="Stat.html#setSize(int)"><b>setSize</b></a>(int).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="IndexNode.html#setUid(short)"><b>setUid</b></a>(short).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd> 
  <dt> 	<a href="ProcessContext.html#setUid(short)"><b>setUid</b></a>(short).
Method in class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  Set the process uid.
  <dt> 	<a href="Stat.html#setUid(short)"><b>setUid</b></a>(short).
Method in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="ProcessContext.html#setUmask(short)"><b>setUmask</b></a>(short).
Method in class <a href="ProcessContext.html#_top_">ProcessContext</a>
  <dd>  Set the process umask.
  <dt> 	<a href="Stat.html#st_atime"><b>st_atime</b></a>.
Variable in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Stat.html#st_ctime"><b>st_ctime</b></a>.
Variable in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Stat.html#st_dev"><b>st_dev</b></a>.
Variable in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Stat.html#st_gid"><b>st_gid</b></a>.
Variable in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Stat.html#st_ino"><b>st_ino</b></a>.
Variable in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Stat.html#st_mode"><b>st_mode</b></a>.
Variable in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Stat.html#st_mtime"><b>st_mtime</b></a>.
Variable in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Stat.html#st_nlink"><b>st_nlink</b></a>.
Variable in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Stat.html#st_rdev"><b>st_rdev</b></a>.
Variable in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Stat.html#st_size"><b>st_size</b></a>.
Variable in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Stat.html#st_uid"><b>st_uid</b></a>.
Variable in class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Stat.html#Stat()"><b>Stat</b></a>().
Constructor for class <a href="Stat.html#_top_">Stat</a>
  <dd> 
  <dt> 	<a href="Kernel.html#stat(java.lang.String, Stat)"><b>stat</b></a>(String, Stat).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Obtain information about a named file.
  <dt> 	<a href="SuperBlock.html#SuperBlock()"><b>SuperBlock</b></a>().
Constructor for class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd>  Construct a SuperBlock.
  <dt> 	<a href="Kernel.html#sync()"><b>sync</b></a>().
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  First commits inodes to buffers, and then buffers to disk.
  <dt> 	<a href="Kernel.html#sys_errlist"><b>sys_errlist</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  The array of kernel error messages.
  <dt> 	<a href="Kernel.html#sys_nerr"><b>sys_nerr</b></a>.
Static variable in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Number of errors messages defined in sys_errlist
 <p>
 Simulates unix system variable:
 <pre>
   int sys_nerr;
 </pre>

</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="tee.html#tee()"><b>tee</b></a>().
Constructor for class <a href="tee.html#_top_">tee</a>
  <dd> 
  <dt> 	<a href="DirectoryEntry.html#toString()"><b>toString</b></a>().
Method in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  Converts a DirectoryEntry to a printable string.
  <dt> 	<a href="IndexNode.html#toString()"><b>toString</b></a>().
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Converts an index node into a printable string.
</dl>
<a name="Thumb-U"></a>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<hr>
<h2>
<a name="Thumb-W"><b> W </b></a>
</h2>
<dl>
  <dt> 	<a href="DirectoryEntry.html#write(byte[], int)"><b>write</b></a>(byte[], int).
Method in class <a href="DirectoryEntry.html#_top_">DirectoryEntry</a>
  <dd>  Writes a DirectoryEntry to the specified byte array at the specified
 offset.
  <dt> 	<a href="FileSystem.html#write(byte[], int)"><b>write</b></a>(byte[], int).
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Write bytes from a buffer to the specified absolute block number
 of the file system.
  <dt> 	<a href="IndexNode.html#write(byte[], int)"><b>write</b></a>(byte[], int).
Method in class <a href="IndexNode.html#_top_">IndexNode</a>
  <dd>  Writes the contents of an index node to a byte array.
  <dt> 	<a href="Kernel.html#write(int, byte[], int)"><b>write</b></a>(int, byte[], int).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Write bytes to a file.
  <dt> 	<a href="Block.html#write(java.io.RandomAccessFile)"><b>write</b></a>(RandomAccessFile).
Method in class <a href="Block.html#_top_">Block</a>
  <dd>  Write a block to a file at the current position.
  <dt> 	<a href="SuperBlock.html#write(java.io.RandomAccessFile)"><b>write</b></a>(RandomAccessFile).
Method in class <a href="SuperBlock.html#_top_">SuperBlock</a>
  <dd>  writes this SuperBlock at the current position of the specified file.
  <dt> 	<a href="FileDescriptor.html#writeBlock(short)"><b>writeBlock</b></a>(short).
Method in class <a href="FileDescriptor.html#_top_">FileDescriptor</a>
  <dd> 
  <dt> 	<a href="Kernel.html#writedir(int, DirectoryEntry)"><b>writedir</b></a>(int, DirectoryEntry).
Static method in class <a href="Kernel.html#_top_">Kernel</a>
  <dd>  Writes a directory entry from a file descriptor for an 
 open directory.
  <dt> 	<a href="FileSystem.html#writeIndexNode(IndexNode, short)"><b>writeIndexNode</b></a>(IndexNode, short).
Method in class <a href="FileSystem.html#_top_">FileSystem</a>
  <dd>  Writes an index node at the index node location specified.
</dl>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</body>
</html>
