<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class BitBlock
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class BitBlock
</h1>
<pre>
java.lang.Object
   |
   +----<a href="Block.html#_top_">Block</a>
           |
           +----BitBlock
</pre>
<hr>
<dl>
  <dt> public class <b>BitBlock</b>
  <dt> extends <a href="Block.html#_top_">Block</a>
</dl>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BitBlock(short)"><b>BitBlock</b></a>(short)
  <dd>  Construct a bit block of the specified size in bytes.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isBitSet(int)"><b>isBitSet</b></a>(int)
  <dd>  Checks to see if the specified bit of the block is set (1) or 
 reset (0).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#resetBit(int)"><b>resetBit</b></a>(int)
  <dd>  Sets the specified bit of the block to 0 (false).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBit(int)"><b>setBit</b></a>(int)
  <dd>  Set a specified bit to 1 (true).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBit(int, boolean)"><b>setBit</b></a>(int, boolean)
  <dd>  Set a specifed bit to a specified boolean value.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BitBlock"></a>
<a name="BitBlock(short)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BitBlock</b>
<pre>
 public BitBlock(short blockSize)
</pre>
<dl>
  <dd> Construct a bit block of the specified size in bytes.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blockSize - the size of the block in bytes
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setBit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBit"><b>setBit</b></a>
<pre>
 public void setBit(int whichBit)
</pre>
<dl>
  <dd> Set a specified bit to 1 (true).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> whichBit - the bit to set
  </dl></dd>
</dl>
<a name="setBit(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBit"><b>setBit</b></a>
<pre>
 public void setBit(int whichBit,
                    boolean value)
</pre>
<dl>
  <dd> Set a specifed bit to a specified boolean value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> whichBit - the bit to set
    <dd> value - the value to which the bit should be set
  </dl></dd>
</dl>
<a name="isBitSet(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isBitSet"><b>isBitSet</b></a>
<pre>
 public boolean isBitSet(int whichBit)
</pre>
<dl>
  <dd> Checks to see if the specified bit of the block is set (1) or 
 reset (0).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> whichBit - the bit to check.
    <dt> <b>Returns:</b>
    <dd> true if set; false if reset.
  </dl></dd>
</dl>
<a name="resetBit(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="resetBit"><b>resetBit</b></a>
<pre>
 public void resetBit(int whichBit)
</pre>
<dl>
  <dd> Sets the specified bit of the block to 0 (false).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> whichBit - bit to set to 0 (false).
  </dl></dd>
</dl>
</body>
</html>
