<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class Block
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Block
</h1>
<pre>
java.lang.Object
   |
   +----Block
</pre>
<hr>
<dl>
  <dt> public class <b>Block</b>
  <dt> extends Object
</dl>
An array of bytes.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#bytes"><b>bytes</b></a>
  <dd>  The array of bytes for this block.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Block()"><b>Block</b></a>()
  <dd>  Construct a block.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Block(short)"><b>Block</b></a>(short)
  <dd>  Construct a block with a given block size.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlockSize()"><b>getBlockSize</b></a>()
  <dd>  Get the block size in bytes for this Block.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.RandomAccessFile)"><b>read</b></a>(RandomAccessFile)
  <dd>  Read a block from a file at the current position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlockSize(short)"><b>setBlockSize</b></a>(short)
  <dd>  Set the block size in bytes for this Block.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.RandomAccessFile)"><b>write</b></a>(RandomAccessFile)
  <dd>  Write a block to a file at the current position.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="bytes"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>bytes</b>
<pre>
 public byte bytes[]
</pre>
<dl>
  <dd> The array of bytes for this block.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Block"></a>
<a name="Block()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Block</b>
<pre>
 public Block()
</pre>
<dl>
  <dd> Construct a block.
<p>
</dl>
<a name="Block(short)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Block</b>
<pre>
 public Block(short blockSize)
</pre>
<dl>
  <dd> Construct a block with a given block size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> blockSize - the block size in bytes
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setBlockSize(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlockSize"><b>setBlockSize</b></a>
<pre>
 public void setBlockSize(short newBlockSize)
</pre>
<dl>
  <dd> Set the block size in bytes for this Block.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newBlockSize - the new block size in bytes
  </dl></dd>
</dl>
<a name="getBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlockSize"><b>getBlockSize</b></a>
<pre>
 public short getBlockSize()
</pre>
<dl>
  <dd> Get the block size in bytes for this Block.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the block size in bytes
  </dl></dd>
</dl>
<a name="read(java.io.RandomAccessFile)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(RandomAccessFile file) throws IOException, EOFException
</pre>
<dl>
  <dd> Read a block from a file at the current position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the random access file from which to read
    <dt> <b>Throws:</b> EOFException
    <dd> if attempt to read past end of file
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs
  </dl></dd>
</dl>
<a name="write(java.io.RandomAccessFile)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(RandomAccessFile file) throws IOException
</pre>
<dl>
  <dd> Write a block to a file at the current position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> file - the random access file to which to write
    <dt> <b>Throws:</b> IOException
    <dd> if an I/O error occurs
  </dl></dd>
</dl>
</body>
</html>
