<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class cp
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class cp
</h1>
<pre>
java.lang.Object
   |
   +----cp
</pre>
<hr>
<dl>
  <dt> public class <b>cp</b>
  <dt> extends Object
</dl>
A simple copy program for a simulated file system.
 <p>
 Usage:
 <pre>
   java cp <i>input-file</i> <i>output-file</i>
 </pre>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BUF_SIZE"><b>BUF_SIZE</b></a>
  <dd>  The size of the buffer to be used when reading files.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUTPUT_MODE"><b>OUTPUT_MODE</b></a>
  <dd>  The file mode to use when creating the output file.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PROGRAM_NAME"><b>PROGRAM_NAME</b></a>
  <dd>  The name of this program.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cp()"><b>cp</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Copies an input file to an output file.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="PROGRAM_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PROGRAM_NAME</b>
<pre>
 public static final String PROGRAM_NAME
</pre>
<dl>
  <dd> The name of this program.  
 This is the program name that is used 
 when displaying error messages.<p>
</dl>
<a name="BUF_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BUF_SIZE</b>
<pre>
 public static final int BUF_SIZE
</pre>
<dl>
  <dd> The size of the buffer to be used when reading files.<p>
</dl>
<a name="OUTPUT_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUTPUT_MODE</b>
<pre>
 public static final short OUTPUT_MODE
</pre>
<dl>
  <dd> The file mode to use when creating the output file.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="cp"></a>
<a name="cp()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>cp</b>
<pre>
 public cp()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[]) throws Exception
</pre>
<dl>
  <dd> Copies an input file to an output file.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> if an exception is thrown by
 an underlying operation
  </dl></dd>
</dl>
</body>
</html>
