<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class DirectoryEntry
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class DirectoryEntry
</h1>
<pre>
java.lang.Object
   |
   +----DirectoryEntry
</pre>
<hr>
<dl>
  <dt> public class <b>DirectoryEntry</b>
  <dt> extends Object
</dl>
A directory entry for a simulated file system.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#d_ino"><b>d_ino</b></a>
  <dd>  i-node number for this DirectoryEntry

  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#d_name"><b>d_name</b></a>
  <dd>  file name for this DirectoryEntry

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DIRECTORY_ENTRY_SIZE"><b>DIRECTORY_ENTRY_SIZE</b></a>
  <dd>  Size of a directory entry (on disk) in bytes.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_FILENAME_LENGTH"><b>MAX_FILENAME_LENGTH</b></a>
  <dd>  Maximum length of a file name.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DirectoryEntry()"><b>DirectoryEntry</b></a>()
  <dd>  Constructs an empty DirectoryEntry.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DirectoryEntry(short, java.lang.String)"><b>DirectoryEntry</b></a>(short, String)
  <dd>  Constructs a DirectoryEntry for the given inode and name.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIno()"><b>getIno</b></a>()
  <dd>  Gets the inode number for this DirectoryEntry
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Gets the name for this DirectoryEntry
 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  A test driver for this class.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[], int)"><b>read</b></a>(byte[], int)
  <dd>  Reads a DirectoryEntry from the spcified byte array at the specified 
 offset.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIno(short)"><b>setIno</b></a>(short)
  <dd>  Sets the inode number for this DirectoryEntry
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setName(java.lang.String)"><b>setName</b></a>(String)
  <dd>  Sets the name for this DirectoryEntry
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Converts a DirectoryEntry to a printable string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(byte[], int)"><b>write</b></a>(byte[], int)
  <dd>  Writes a DirectoryEntry to the specified byte array at the specified
 offset.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="MAX_FILENAME_LENGTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_FILENAME_LENGTH</b>
<pre>
 public static final int MAX_FILENAME_LENGTH
</pre>
<dl>
  <dd> Maximum length of a file name.<p>
</dl>
<a name="DIRECTORY_ENTRY_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DIRECTORY_ENTRY_SIZE</b>
<pre>
 public static final int DIRECTORY_ENTRY_SIZE
</pre>
<dl>
  <dd> Size of a directory entry (on disk) in bytes.<p>
</dl>
<a name="d_ino"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>d_ino</b>
<pre>
 public short d_ino
</pre>
<dl>
  <dd> i-node number for this DirectoryEntry<p>
</dl>
<a name="d_name"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>d_name</b>
<pre>
 public byte d_name[]
</pre>
<dl>
  <dd> file name for this DirectoryEntry<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DirectoryEntry"></a>
<a name="DirectoryEntry()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DirectoryEntry</b>
<pre>
 public DirectoryEntry()
</pre>
<dl>
  <dd> Constructs an empty DirectoryEntry.
<p>
</dl>
<a name="DirectoryEntry(short, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DirectoryEntry</b>
<pre>
 public DirectoryEntry(short ino,
                       String name)
</pre>
<dl>
  <dd> Constructs a DirectoryEntry for the given inode and name.
 Note that the name is stored internally as a byte[],
 not as a string.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> ino - the inode number for this DirectoryEntry
    <dd> name - the file name for this DirectoryEntry
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setIno(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIno"><b>setIno</b></a>
<pre>
 public void setIno(short newIno)
</pre>
<dl>
  <dd> Sets the inode number for this DirectoryEntry
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newIno - the new inode number
  </dl></dd>
</dl>
<a name="getIno()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIno"><b>getIno</b></a>
<pre>
 public short getIno()
</pre>
<dl>
  <dd> Gets the inode number for this DirectoryEntry
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the inode number
  </dl></dd>
</dl>
<a name="setName(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setName"><b>setName</b></a>
<pre>
 public void setName(String newName)
</pre>
<dl>
  <dd> Sets the name for this DirectoryEntry
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newName - the new name
  </dl></dd>
</dl>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName()
</pre>
<dl>
  <dd> Gets the name for this DirectoryEntry
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the name
  </dl></dd>
</dl>
<a name="write(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(byte buffer[],
                   int offset)
</pre>
<dl>
  <dd> Writes a DirectoryEntry to the specified byte array at the specified
 offset.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - the byte array to which the directory entry should be written
    <dd> offset - the offset from the beginning of the buffer to which the
 directory entry should be written
  </dl></dd>
</dl>
<a name="read(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(byte buffer[],
                  int offset)
</pre>
<dl>
  <dd> Reads a DirectoryEntry from the spcified byte array at the specified 
 offset.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - the byte array from which the directory entry should be read
    <dd> offset - the offset from the beginning of the buffer from which the
 directory entry should be read
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Converts a DirectoryEntry to a printable string.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the printable string
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[]) throws Exception
</pre>
<dl>
  <dd> A test driver for this class.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> any exception which may occur.
  </dl></dd>
</dl>
</body>
</html>
