<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Oct 03 17:39:17 EDT 2001 -->
<title>
  Class dog
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class dog
</h1>
<pre>
java.lang.Object
   |
   +----dog
</pre>
<hr>
<dl>
  <dt> public class <b>dog</b>
  <dt> extends Object
</dl>
Reads standard input and writes to the named file.
 A simple dog program for a simulated file system.
 'dog' is the opposite of 'cat'.
 <p>
 Usage:
 <pre>
   java dog <i>output-file</i>
 </pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BUF_SIZE"><b>BUF_SIZE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUTPUT_MODE"><b>OUTPUT_MODE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PROGRAM_NAME"><b>PROGRAM_NAME</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dog()"><b>dog</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="PROGRAM_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PROGRAM_NAME</b>
<pre>
 public static final String PROGRAM_NAME
</pre>
<a name="BUF_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BUF_SIZE</b>
<pre>
 public static final int BUF_SIZE
</pre>
<a name="OUTPUT_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUTPUT_MODE</b>
<pre>
 public static final short OUTPUT_MODE
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="dog"></a>
<a name="dog()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>dog</b>
<pre>
 public dog()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[]) throws Exception
</pre>
</body>
</html>
