<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class dump
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class dump
</h1>
<pre>
java.lang.Object
   |
   +----dump
</pre>
<hr>
<dl>
  <dt> public class <b>dump</b>
  <dt> extends Object
</dl>
a simple dump program
 prints the offset, hexvalue, and decimal value for each byte in a
 file, for all files mentioned on the command line.
 <p>
 Usage:
 <pre>
   java dump <i>input-file</i>
 </pre>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dump()"><b>dump</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="dump"></a>
<a name="dump()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>dump</b>
<pre>
 public dump()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
</body>
</html>
