<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class FileSystem
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class FileSystem
</h1>
<pre>
java.lang.Object
   |
   +----FileSystem
</pre>
<hr>
<dl>
  <dt> public class <b>FileSystem</b>
  <dt> extends Object
</dl>
A simulated file system.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOT_A_BLOCK"><b>NOT_A_BLOCK</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ROOT_INDEX_NODE_NUMBER"><b>ROOT_INDEX_NODE_NUMBER</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#FileSystem(java.lang.String, java.lang.String)"><b>FileSystem</b></a>(String, String)
  <dd>  Construct a FileSystem and open a FileSystem file.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allocateBlock()"><b>allocateBlock</b></a>()
  <dd>  Allocate a data block from the list of free blocks.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allocateIndexNode()"><b>allocateIndexNode</b></a>()
  <dd>  Allocate an index node for the file system.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd>  Close the backing file for this FileSystem, if any.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#freeBlock(int)"><b>freeBlock</b></a>(int)
  <dd>  Mark a data block as being free in the free list.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlockSize()"><b>getBlockSize</b></a>()
  <dd>  Get the blockSize for this FileSystem.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDataBlockOffset()"><b>getDataBlockOffset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFreeListBlockOffset()"><b>getFreeListBlockOffset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInodeBlockOffset()"><b>getInodeBlockOffset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRootIndexNode()"><b>getRootIndexNode</b></a>()
  <dd>  Get the rootIndexNode for this FileSystem.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open()"><b>open</b></a>()
  <dd>  Open a backing file for this FileSystem and read the superblock.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[], int)"><b>read</b></a>(byte[], int)
  <dd>  Read bytes into a buffer from the specified absolute block number
 of the file system.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readIndexNode(IndexNode, short)"><b>readIndexNode</b></a>(IndexNode, short)
  <dd>  Reads an index node at the index node location specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(byte[], int)"><b>write</b></a>(byte[], int)
  <dd>  Write bytes from a buffer to the specified absolute block number
 of the file system.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeIndexNode(IndexNode, short)"><b>writeIndexNode</b></a>(IndexNode, short)
  <dd>  Writes an index node at the index node location specified.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ROOT_INDEX_NODE_NUMBER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ROOT_INDEX_NODE_NUMBER</b>
<pre>
 public static short ROOT_INDEX_NODE_NUMBER
</pre>
<a name="NOT_A_BLOCK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOT_A_BLOCK</b>
<pre>
 public static int NOT_A_BLOCK
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="FileSystem"></a>
<a name="FileSystem(java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>FileSystem</b>
<pre>
 public FileSystem(String newFilename,
                   String newMode) throws IOException
</pre>
<dl>
  <dd> Construct a FileSystem and open a FileSystem file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newFilename - the name of the FileSystem file to open
    <dd> newMode - the mode ("r" or "rw") to use when opening the file
    <dt> <b>Throws:</b> IOException
    <dd> if any IOExceptions are thrown
 during the open.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlockSize"><b>getBlockSize</b></a>
<pre>
 public short getBlockSize()
</pre>
<dl>
  <dd> Get the blockSize for this FileSystem.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the block size in bytes
  </dl></dd>
</dl>
<a name="getFreeListBlockOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFreeListBlockOffset"><b>getFreeListBlockOffset</b></a>
<pre>
 public int getFreeListBlockOffset()
</pre>
<a name="getInodeBlockOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInodeBlockOffset"><b>getInodeBlockOffset</b></a>
<pre>
 public int getInodeBlockOffset()
</pre>
<a name="getDataBlockOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDataBlockOffset"><b>getDataBlockOffset</b></a>
<pre>
 public int getDataBlockOffset()
</pre>
<a name="getRootIndexNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRootIndexNode"><b>getRootIndexNode</b></a>
<pre>
 public <a href="IndexNode.html#_top_">IndexNode</a> getRootIndexNode()
</pre>
<dl>
  <dd> Get the rootIndexNode for this FileSystem.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the root index node
  </dl></dd>
</dl>
<a name="open()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public void open() throws IOException
</pre>
<dl>
  <dd> Open a backing file for this FileSystem and read the superblock.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if the open or read causes
 IOException to be thrown
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws IOException
</pre>
<dl>
  <dd> Close the backing file for this FileSystem, if any.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> IOException
    <dd> if the closing the backing
 file causes any IOException to be thrown
  </dl></dd>
</dl>
<a name="read(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(byte bytes[],
                  int blockNumber) throws IOException
</pre>
<dl>
  <dd> Read bytes into a buffer from the specified absolute block number
 of the file system.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bytes - the byte buffer into which the block should be read
    <dd> blockNumber - the absolute block number which should be read
    <dt> <b>Throws:</b> IOException
    <dd> if there are any exceptions during
 the read from the underlying "file system" file.
  </dl></dd>
</dl>
<a name="write(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(byte bytes[],
                   int blockNumber) throws IOException
</pre>
<dl>
  <dd> Write bytes from a buffer to the specified absolute block number
 of the file system.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> bytes - the byte buffer from which the block should be written
    <dd> blockNumber - the absolute block number which should be written
    <dt> <b>Throws:</b> IOException
    <dd> if there are any exceptions during
 the write to the underlying "file system" file.
  </dl></dd>
</dl>
<a name="freeBlock(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="freeBlock"><b>freeBlock</b></a>
<pre>
 public void freeBlock(int dataBlockNumber) throws IOException
</pre>
<dl>
  <dd> Mark a data block as being free in the free list.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> dataBlockNumber - the data block which is to be marked free
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs during an
 operation on the underlying "file system" file.
  </dl></dd>
</dl>
<a name="allocateBlock()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allocateBlock"><b>allocateBlock</b></a>
<pre>
 public int allocateBlock() throws IOException
</pre>
<dl>
  <dd> Allocate a data block from the list of free blocks.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the data block number which was allocated; -1 if no blocks
 are available
    <dt> <b>Throws:</b> IOException
    <dd> if any exception occurs during an
 operation on the underlying "file system" file.
  </dl></dd>
</dl>
<a name="allocateIndexNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allocateIndexNode"><b>allocateIndexNode</b></a>
<pre>
 public short allocateIndexNode() throws IOException
</pre>
<dl>
  <dd> Allocate an index node for the file system.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the inode number for the next available index node;
 -1 if there are no index nodes available.
    <dt> <b>Throws:</b> IOException
    <dd> if there is an exception during
 an operation on the underlying "file system" file.
  </dl></dd>
</dl>
<a name="readIndexNode(IndexNode, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readIndexNode"><b>readIndexNode</b></a>
<pre>
 public void readIndexNode(<a href="IndexNode.html#_top_">IndexNode</a> indexNode,
                           short indexNodeNumber) throws IOException
</pre>
<dl>
  <dd> Reads an index node at the index node location specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> indexNode - the index node
    <dd> indexNodeNumber - the location
  </dl></dd>
</dl>
<a name="writeIndexNode(IndexNode, short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeIndexNode"><b>writeIndexNode</b></a>
<pre>
 public void writeIndexNode(<a href="IndexNode.html#_top_">IndexNode</a> indexNode,
                            short indexNodeNumber) throws IOException
</pre>
<dl>
  <dd> Writes an index node at the index node location specified.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> indexNode - the index node
    <dd> indexNodeNumber - the location
  </dl></dd>
</dl>
</body>
</html>
