<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class FileDescriptor
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class FileDescriptor
</h1>
<pre>
java.lang.Object
   |
   +----FileDescriptor
</pre>
<hr>
<dl>
  <dt> public class <b>FileDescriptor</b>
  <dt> extends Object
</dl>
A file descriptor for an open file in a simulated file system.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlockSize()"><b>getBlockSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBytes()"><b>getBytes</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDeviceNumber()"><b>getDeviceNumber</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFlags()"><b>getFlags</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIndexNode()"><b>getIndexNode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIndexNodeNumber()"><b>getIndexNodeNumber</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMode()"><b>getMode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOffset()"><b>getOffset</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readBlock(short)"><b>readBlock</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDeviceNumber(short)"><b>setDeviceNumber</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIndexNodeNumber(short)"><b>setIndexNodeNumber</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setOffset(int)"><b>setOffset</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSize(int)"><b>setSize</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeBlock(short)"><b>writeBlock</b></a>(short)
  <dd> 
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setDeviceNumber(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDeviceNumber"><b>setDeviceNumber</b></a>
<pre>
 public void setDeviceNumber(short newDeviceNumber)
</pre>
<a name="getDeviceNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDeviceNumber"><b>getDeviceNumber</b></a>
<pre>
 public short getDeviceNumber()
</pre>
<a name="getIndexNode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIndexNode"><b>getIndexNode</b></a>
<pre>
 public <a href="IndexNode.html#_top_">IndexNode</a> getIndexNode()
</pre>
<a name="setIndexNodeNumber(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIndexNodeNumber"><b>setIndexNodeNumber</b></a>
<pre>
 public void setIndexNodeNumber(short newIndexNodeNumber)
</pre>
<a name="getIndexNodeNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIndexNodeNumber"><b>getIndexNodeNumber</b></a>
<pre>
 public short getIndexNodeNumber()
</pre>
<a name="getFlags()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFlags"><b>getFlags</b></a>
<pre>
 public int getFlags()
</pre>
<a name="getBytes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBytes"><b>getBytes</b></a>
<pre>
 public byte[] getBytes()
</pre>
<a name="getMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMode"><b>getMode</b></a>
<pre>
 public short getMode()
</pre>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public int getSize()
</pre>
<a name="setSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSize"><b>setSize</b></a>
<pre>
 public void setSize(int newSize) throws IOException
</pre>
<a name="getBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlockSize"><b>getBlockSize</b></a>
<pre>
 public short getBlockSize()
</pre>
<a name="getOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOffset"><b>getOffset</b></a>
<pre>
 public int getOffset()
</pre>
<a name="setOffset(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setOffset"><b>setOffset</b></a>
<pre>
 public void setOffset(int newOffset)
</pre>
<a name="readBlock(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readBlock"><b>readBlock</b></a>
<pre>
 public int readBlock(short relativeBlockNumber) throws Exception
</pre>
<a name="writeBlock(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeBlock"><b>writeBlock</b></a>
<pre>
 public int writeBlock(short relativeBlockNumber) throws Exception
</pre>
</body>
</html>
