<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class IndexNode
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class IndexNode
</h1>
<pre>
java.lang.Object
   |
   +----IndexNode
</pre>
<hr>
<dl>
  <dt> public class <b>IndexNode</b>
  <dt> extends Object
</dl>
An index node for a simulated file system.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INDEX_NODE_SIZE"><b>INDEX_NODE_SIZE</b></a>
  <dd>  Size of each index node in bytes.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_DIRECT_BLOCKS"><b>MAX_DIRECT_BLOCKS</b></a>
  <dd>  Maximum number of direct blocks in an index node.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_FILE_BLOCKS"><b>MAX_FILE_BLOCKS</b></a>
  <dd>  Maximum number of blocks in a file.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IndexNode()"><b>IndexNode</b></a>()
  <dd>  Creates an index node.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copy(IndexNode)"><b>copy</b></a>(IndexNode)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAtime()"><b>getAtime</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlockAddress(int)"><b>getBlockAddress</b></a>(int)
  <dd>  Gets the address corresponding to the specified 
 sequential block of the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCtime()"><b>getCtime</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGid()"><b>getGid</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMode()"><b>getMode</b></a>()
  <dd>  Gets the mode for this IndexNode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMtime()"><b>getMtime</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNlink()"><b>getNlink</b></a>()
  <dd>  Get the number of links for this IndexNode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd>  Gets the size for this IndexNode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUid()"><b>getUid</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  A test driver for IndexNode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(byte[], int)"><b>read</b></a>(byte[], int)
  <dd>  Reads the contents of an index node from a byte array.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAtime(int)"><b>setAtime</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlockAddress(int, int)"><b>setBlockAddress</b></a>(int, int)
  <dd>  Sets the address corresponding to the specified sequential
 block of the file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCtime(int)"><b>setCtime</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGid(short)"><b>setGid</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMode(short)"><b>setMode</b></a>(short)
  <dd>  Sets the mode for this IndexNode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMtime(int)"><b>setMtime</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNlink(short)"><b>setNlink</b></a>(short)
  <dd>  Set the number of links for this IndedNode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSize(int)"><b>setSize</b></a>(int)
  <dd>  Sets the size for this IndexNode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUid(short)"><b>setUid</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Converts an index node into a printable string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(byte[], int)"><b>write</b></a>(byte[], int)
  <dd>  Writes the contents of an index node to a byte array.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="INDEX_NODE_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INDEX_NODE_SIZE</b>
<pre>
 public static final int INDEX_NODE_SIZE
</pre>
<dl>
  <dd> Size of each index node in bytes.<p>
</dl>
<a name="MAX_DIRECT_BLOCKS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_DIRECT_BLOCKS</b>
<pre>
 public static final int MAX_DIRECT_BLOCKS
</pre>
<dl>
  <dd> Maximum number of direct blocks in an index node.<p>
</dl>
<a name="MAX_FILE_BLOCKS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_FILE_BLOCKS</b>
<pre>
 public static final int MAX_FILE_BLOCKS
</pre>
<dl>
  <dd> Maximum number of blocks in a file.  If indirect,
 doubleIndirect, or tripleIndirect blocks are implemented,
 this number will need to be increased.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IndexNode"></a>
<a name="IndexNode()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IndexNode</b>
<pre>
 public IndexNode()
</pre>
<dl>
  <dd> Creates an index node.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setMode(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMode"><b>setMode</b></a>
<pre>
 public void setMode(short newMode)
</pre>
<dl>
  <dd> Sets the mode for this IndexNode.
 This is the file type and file protection information.
<p>
</dl>
<a name="getMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMode"><b>getMode</b></a>
<pre>
 public short getMode()
</pre>
<dl>
  <dd> Gets the mode for this IndexNode.
 This is the file type and file protection information.
<p>
</dl>
<a name="setNlink(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNlink"><b>setNlink</b></a>
<pre>
 public void setNlink(short newNlink)
</pre>
<dl>
  <dd> Set the number of links for this IndedNode.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newNlink - the number of links
  </dl></dd>
</dl>
<a name="getNlink()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNlink"><b>getNlink</b></a>
<pre>
 public short getNlink()
</pre>
<dl>
  <dd> Get the number of links for this IndexNode.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of links
  </dl></dd>
</dl>
<a name="setUid(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUid"><b>setUid</b></a>
<pre>
 public void setUid(short newUid)
</pre>
<a name="getUid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUid"><b>getUid</b></a>
<pre>
 public short getUid()
</pre>
<a name="getGid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGid"><b>getGid</b></a>
<pre>
 public short getGid()
</pre>
<a name="setGid(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGid"><b>setGid</b></a>
<pre>
 public void setGid(short newGid)
</pre>
<a name="setSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSize"><b>setSize</b></a>
<pre>
 public void setSize(int newSize)
</pre>
<dl>
  <dd> Sets the size for this IndexNode.
 This is the number of bytes in the file.
<p>
</dl>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public int getSize()
</pre>
<dl>
  <dd> Gets the size for this IndexNode.
 This is the number of bytes in the file.
<p>
</dl>
<a name="getBlockAddress(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlockAddress"><b>getBlockAddress</b></a>
<pre>
 public int getBlockAddress(int block) throws Exception
</pre>
<dl>
  <dd> Gets the address corresponding to the specified 
 sequential block of the file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> block - the sequential block number
    <dt> <b>Returns:</b>
    <dd> the address of the block, a number between zero and one
 less than the number of blocks in the file system
    <dt> <b>Throws:</b> Exception
    <dd> if the block number is invalid
  </dl></dd>
</dl>
<a name="setBlockAddress(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlockAddress"><b>setBlockAddress</b></a>
<pre>
 public void setBlockAddress(int block,
                             int address) throws Exception
</pre>
<dl>
  <dd> Sets the address corresponding to the specified sequential
 block of the file.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> block - the sequential block number
    <dd> address - the address of the block, a number between zero and one
 less than the number of blocks in the file system
    <dt> <b>Throws:</b> Exception
    <dd> if the block number is invalid
  </dl></dd>
</dl>
<a name="setAtime(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAtime"><b>setAtime</b></a>
<pre>
 public void setAtime(int newAtime)
</pre>
<a name="getAtime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAtime"><b>getAtime</b></a>
<pre>
 public int getAtime()
</pre>
<a name="setMtime(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMtime"><b>setMtime</b></a>
<pre>
 public void setMtime(int newMtime)
</pre>
<a name="getMtime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMtime"><b>getMtime</b></a>
<pre>
 public int getMtime()
</pre>
<a name="setCtime(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCtime"><b>setCtime</b></a>
<pre>
 public void setCtime(int newCtime)
</pre>
<a name="getCtime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCtime"><b>getCtime</b></a>
<pre>
 public int getCtime()
</pre>
<a name="write(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(byte buffer[],
                   int offset)
</pre>
<dl>
  <dd> Writes the contents of an index node to a byte array.
 This is used to copy the bytes which correspond to the 
 disk image of the index node onto a block buffer so that
 they may be written to the file system.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - the buffer to which bytes should be written
    <dd> offset - the offset from the beginning of the buffer
 at which bytes should be written
  </dl></dd>
</dl>
<a name="read(byte[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(byte buffer[],
                  int offset)
</pre>
<dl>
  <dd> Reads the contents of an index node from a byte array.
 This is used to copy the bytes which correspond to the 
 disk image of the index node from a block buffer that
 has been read from the file system.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buffer - the buffer from which bytes should be read
    <dd> offset - the offset from the beginning of the buffer
 at which bytes should be read
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Converts an index node into a printable string.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the printable string
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="copy(IndexNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copy"><b>copy</b></a>
<pre>
 public void copy(<a href="#_top_">IndexNode</a> indexNode)
</pre>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[]) throws Exception
</pre>
<dl>
  <dd> A test driver for IndexNode.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> any exception which may occur
  </dl></dd>
</dl>
</body>
</html>
