<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class Kernel
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Kernel
</h1>
<pre>
java.lang.Object
   |
   +----Kernel
</pre>
<hr>
<dl>
  <dt> public class <b>Kernel</b>
  <dt> extends Object
</dl>
Simulates a unix-like file system.  Provides basic directory
 and file operations and implements them in terms of the underlying
 disk block structures.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EACCES"><b>EACCES</b></a>
  <dd>  Permission denied.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EBADF"><b>EBADF</b></a>
  <dd>  Bad file number.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EEXIST"><b>EEXIST</b></a>
  <dd>  File exists.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EFBIG"><b>EFBIG</b></a>
  <dd>  File too large.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EINVAL"><b>EINVAL</b></a>
  <dd>  Invalid argument.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EISDIR"><b>EISDIR</b></a>
  <dd>  Is a directory.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EMFILE"><b>EMFILE</b></a>
  <dd>  Too many open files.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EMLINK"><b>EMLINK</b></a>
  <dd>  Too many links.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENFILE"><b>ENFILE</b></a>
  <dd>  File table overflow.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENOENT"><b>ENOENT</b></a>
  <dd>  No such file or directory.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENOSPC"><b>ENOSPC</b></a>
  <dd>  No space left on device.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENOTDIR"><b>ENOTDIR</b></a>
  <dd>  Not a directory.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EPERM"><b>EPERM</b></a>
  <dd>  Not owner.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EROFS"><b>EROFS</b></a>
  <dd>  Read-only file system.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXDEV"><b>EXDEV</b></a>
  <dd>  Cross-device link.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_OPEN_FILE_SYSTEMS"><b>MAX_OPEN_FILE_SYSTEMS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#O_RDONLY"><b>O_RDONLY</b></a>
  <dd>  Open with read-only access.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#O_RDWR"><b>O_RDWR</b></a>
  <dd>  Open for read or write access.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#O_WRONLY"><b>O_WRONLY</b></a>
  <dd>  Open with write-only access.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#openFileSystems"><b>openFileSystems</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PROGRAM_NAME"><b>PROGRAM_NAME</b></a>
  <dd>  The name this program uses when displaying any error messages 
 it generates internally.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ROOT_FILE_SYSTEM"><b>ROOT_FILE_SYSTEM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IEXEC"><b>S_IEXEC</b></a>
  <dd>  User has execute permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IFBLK"><b>S_IFBLK</b></a>
  <dd>  Block Special

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IFCHR"><b>S_IFCHR</b></a>
  <dd>  Character special

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IFDIR"><b>S_IFDIR</b></a>
  <dd>  Directory

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IFMPB"><b>S_IFMPB</b></a>
  <dd>  Multiplexed block special

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IFMPC"><b>S_IFMPC</b></a>
  <dd>  Multiplexed character special

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IFMT"><b>S_IFMT</b></a>
  <dd>  File type mask

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IFREG"><b>S_IFREG</b></a>
  <dd>  Regular file

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IREAD"><b>S_IREAD</b></a>
  <dd>  User has read permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IRGRP"><b>S_IRGRP</b></a>
  <dd>  Group has read permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IROTH"><b>S_IROTH</b></a>
  <dd>  Others have read permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IRUSR"><b>S_IRUSR</b></a>
  <dd>  User has read permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IRWXG"><b>S_IRWXG</b></a>
  <dd>  Group has read, write and execute permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IRWXO"><b>S_IRWXO</b></a>
  <dd>  Others have read, write and execute permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IRWXU"><b>S_IRWXU</b></a>
  <dd>  User (file owner) has read, write and execute permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_ISGID"><b>S_ISGID</b></a>
  <dd>  Set group id on execution

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_ISUID"><b>S_ISUID</b></a>
  <dd>  Set user id on execution

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_ISVTX"><b>S_ISVTX</b></a>
  <dd>  Save swapped text even after use

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IWGRP"><b>S_IWGRP</b></a>
  <dd>  Group has write permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IWOTH"><b>S_IWOTH</b></a>
  <dd>  Others have write permisson

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IWRITE"><b>S_IWRITE</b></a>
  <dd>  User has write permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IWUSR"><b>S_IWUSR</b></a>
  <dd>  User has write permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IXGRP"><b>S_IXGRP</b></a>
  <dd>  Group has execute permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IXOTH"><b>S_IXOTH</b></a>
  <dd>  Others have execute permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#S_IXUSR"><b>S_IXUSR</b></a>
  <dd>  User has execute permission

  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sys_errlist"><b>sys_errlist</b></a>
  <dd>  The array of kernel error messages.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sys_nerr"><b>sys_nerr</b></a>
  <dd>  Number of errors messages defined in sys_errlist
 <p>
 Simulates unix system variable:
 <pre>
   int sys_nerr;
 </pre>

</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Kernel()"><b>Kernel</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close(int)"><b>close</b></a>(int)
  <dd>  Closes the specified file descriptor.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#creat(java.lang.String, short)"><b>creat</b></a>(String, short)
  <dd>  Creates a file or directory with the specified mode.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#exit(int)"><b>exit</b></a>(int)
  <dd>  Terminate the current "process".
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#finalize(int)"><b>finalize</b></a>(int)
  <dd>  End the simulation and exit.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fstat(int, Stat)"><b>fstat</b></a>(int, Stat)
  <dd>  Obtain information for an open file.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getErrno()"><b>getErrno</b></a>()
  <dd>  Get the value of errno for the current process.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#initialize()"><b>initialize</b></a>()
  <dd>  Initialize the file simulator kernel.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#lseek(int, int, int)"><b>lseek</b></a>(int, int, int)
  <dd>  Set the current file pointer for a file.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open(java.lang.String, int)"><b>open</b></a>(String, int)
  <dd>  Opens a file or directory for reading, writing, or 
 both reading and writing.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#perror(java.lang.String)"><b>perror</b></a>(String)
  <dd>  Prints a system error message.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(int, byte[], int)"><b>read</b></a>(int, byte[], int)
  <dd>  Read bytes from a file.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readdir(int, DirectoryEntry)"><b>readdir</b></a>(int, DirectoryEntry)
  <dd>  Reads a directory entry from a file descriptor for an open directory.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setErrno(int)"><b>setErrno</b></a>(int)
  <dd>  Set the value of errno for the current process.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stat(java.lang.String, Stat)"><b>stat</b></a>(String, Stat)
  <dd>  Obtain information about a named file.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sync()"><b>sync</b></a>()
  <dd>  First commits inodes to buffers, and then buffers to disk.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(int, byte[], int)"><b>write</b></a>(int, byte[], int)
  <dd>  Write bytes to a file.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writedir(int, DirectoryEntry)"><b>writedir</b></a>(int, DirectoryEntry)
  <dd>  Writes a directory entry from a file descriptor for an 
 open directory.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="PROGRAM_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PROGRAM_NAME</b>
<pre>
 public static final String PROGRAM_NAME
</pre>
<dl>
  <dd> The name this program uses when displaying any error messages 
 it generates internally.<p>
</dl>
<a name="EPERM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EPERM</b>
<pre>
 public static final int EPERM
</pre>
<dl>
  <dd> Not owner.<p>
</dl>
<a name="ENOENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENOENT</b>
<pre>
 public static final int ENOENT
</pre>
<dl>
  <dd> No such file or directory.<p>
</dl>
<a name="EBADF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EBADF</b>
<pre>
 public static final int EBADF
</pre>
<dl>
  <dd> Bad file number.<p>
</dl>
<a name="EACCES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EACCES</b>
<pre>
 public static final int EACCES
</pre>
<dl>
  <dd> Permission denied.<p>
</dl>
<a name="EEXIST"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EEXIST</b>
<pre>
 public static final int EEXIST
</pre>
<dl>
  <dd> File exists.<p>
</dl>
<a name="EXDEV"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXDEV</b>
<pre>
 public static final int EXDEV
</pre>
<dl>
  <dd> Cross-device link.<p>
</dl>
<a name="ENOTDIR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENOTDIR</b>
<pre>
 public static final int ENOTDIR
</pre>
<dl>
  <dd> Not a directory.<p>
</dl>
<a name="EISDIR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EISDIR</b>
<pre>
 public static final int EISDIR
</pre>
<dl>
  <dd> Is a directory.<p>
</dl>
<a name="EINVAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EINVAL</b>
<pre>
 public static final int EINVAL
</pre>
<dl>
  <dd> Invalid argument.<p>
</dl>
<a name="ENFILE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENFILE</b>
<pre>
 public static final int ENFILE
</pre>
<dl>
  <dd> File table overflow.<p>
</dl>
<a name="EMFILE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EMFILE</b>
<pre>
 public static final int EMFILE
</pre>
<dl>
  <dd> Too many open files.<p>
</dl>
<a name="EFBIG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EFBIG</b>
<pre>
 public static final int EFBIG
</pre>
<dl>
  <dd> File too large.<p>
</dl>
<a name="ENOSPC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENOSPC</b>
<pre>
 public static final int ENOSPC
</pre>
<dl>
  <dd> No space left on device.<p>
</dl>
<a name="EROFS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EROFS</b>
<pre>
 public static final int EROFS
</pre>
<dl>
  <dd> Read-only file system.<p>
</dl>
<a name="EMLINK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EMLINK</b>
<pre>
 public static final int EMLINK
</pre>
<dl>
  <dd> Too many links.<p>
</dl>
<a name="sys_nerr"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>sys_nerr</b>
<pre>
 public static final int sys_nerr
</pre>
<dl>
  <dd> Number of errors messages defined in sys_errlist
 <p>
 Simulates unix system variable:
 <pre>
   int sys_nerr;
 </pre><p>
</dl>
<a name="sys_errlist"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>sys_errlist</b>
<pre>
 public static final String sys_errlist[]
</pre>
<dl>
  <dd> The array of kernel error messages.
 <p>
 Simulates unix system variable:
 <pre>
   const char *sys_errlist[];
 </pre><p>
</dl>
<a name="S_IFMT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IFMT</b>
<pre>
 public static final short S_IFMT
</pre>
<dl>
  <dd> File type mask<p>
</dl>
<a name="S_IFREG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IFREG</b>
<pre>
 public static final short S_IFREG
</pre>
<dl>
  <dd> Regular file<p>
</dl>
<a name="S_IFMPB"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IFMPB</b>
<pre>
 public static final short S_IFMPB
</pre>
<dl>
  <dd> Multiplexed block special<p>
</dl>
<a name="S_IFBLK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IFBLK</b>
<pre>
 public static final short S_IFBLK
</pre>
<dl>
  <dd> Block Special<p>
</dl>
<a name="S_IFDIR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IFDIR</b>
<pre>
 public static final short S_IFDIR
</pre>
<dl>
  <dd> Directory<p>
</dl>
<a name="S_IFMPC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IFMPC</b>
<pre>
 public static final short S_IFMPC
</pre>
<dl>
  <dd> Multiplexed character special<p>
</dl>
<a name="S_IFCHR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IFCHR</b>
<pre>
 public static final short S_IFCHR
</pre>
<dl>
  <dd> Character special<p>
</dl>
<a name="S_ISUID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_ISUID</b>
<pre>
 public static final short S_ISUID
</pre>
<dl>
  <dd> Set user id on execution<p>
</dl>
<a name="S_ISGID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_ISGID</b>
<pre>
 public static final short S_ISGID
</pre>
<dl>
  <dd> Set group id on execution<p>
</dl>
<a name="S_ISVTX"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_ISVTX</b>
<pre>
 public static final short S_ISVTX
</pre>
<dl>
  <dd> Save swapped text even after use<p>
</dl>
<a name="S_IRWXU"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IRWXU</b>
<pre>
 public static final short S_IRWXU
</pre>
<dl>
  <dd> User (file owner) has read, write and execute permission<p>
</dl>
<a name="S_IRUSR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IRUSR</b>
<pre>
 public static final short S_IRUSR
</pre>
<dl>
  <dd> User has read permission<p>
</dl>
<a name="S_IREAD"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IREAD</b>
<pre>
 public static final short S_IREAD
</pre>
<dl>
  <dd> User has read permission<p>
</dl>
<a name="S_IWUSR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IWUSR</b>
<pre>
 public static final short S_IWUSR
</pre>
<dl>
  <dd> User has write permission<p>
</dl>
<a name="S_IWRITE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IWRITE</b>
<pre>
 public static final short S_IWRITE
</pre>
<dl>
  <dd> User has write permission<p>
</dl>
<a name="S_IXUSR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IXUSR</b>
<pre>
 public static final short S_IXUSR
</pre>
<dl>
  <dd> User has execute permission<p>
</dl>
<a name="S_IEXEC"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IEXEC</b>
<pre>
 public static final short S_IEXEC
</pre>
<dl>
  <dd> User has execute permission<p>
</dl>
<a name="S_IRWXG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IRWXG</b>
<pre>
 public static final short S_IRWXG
</pre>
<dl>
  <dd> Group has read, write and execute permission<p>
</dl>
<a name="S_IRGRP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IRGRP</b>
<pre>
 public static final short S_IRGRP
</pre>
<dl>
  <dd> Group has read permission<p>
</dl>
<a name="S_IWGRP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IWGRP</b>
<pre>
 public static final short S_IWGRP
</pre>
<dl>
  <dd> Group has write permission<p>
</dl>
<a name="S_IXGRP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IXGRP</b>
<pre>
 public static final short S_IXGRP
</pre>
<dl>
  <dd> Group has execute permission<p>
</dl>
<a name="S_IRWXO"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IRWXO</b>
<pre>
 public static final short S_IRWXO
</pre>
<dl>
  <dd> Others have read, write and execute permission<p>
</dl>
<a name="S_IROTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IROTH</b>
<pre>
 public static final short S_IROTH
</pre>
<dl>
  <dd> Others have read permission<p>
</dl>
<a name="S_IWOTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IWOTH</b>
<pre>
 public static final short S_IWOTH
</pre>
<dl>
  <dd> Others have write permisson<p>
</dl>
<a name="S_IXOTH"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>S_IXOTH</b>
<pre>
 public static final short S_IXOTH
</pre>
<dl>
  <dd> Others have execute permission<p>
</dl>
<a name="O_RDONLY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>O_RDONLY</b>
<pre>
 public static final int O_RDONLY
</pre>
<dl>
  <dd> Open with read-only access.<p>
</dl>
<a name="O_WRONLY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>O_WRONLY</b>
<pre>
 public static final int O_WRONLY
</pre>
<dl>
  <dd> Open with write-only access.<p>
</dl>
<a name="O_RDWR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>O_RDWR</b>
<pre>
 public static final int O_RDWR
</pre>
<dl>
  <dd> Open for read or write access.<p>
</dl>
<a name="MAX_OPEN_FILE_SYSTEMS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_OPEN_FILE_SYSTEMS</b>
<pre>
 public static int MAX_OPEN_FILE_SYSTEMS
</pre>
<a name="openFileSystems"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>openFileSystems</b>
<pre>
 public static <a href="FileSystem.html#_top_">FileSystem</a> openFileSystems[]
</pre>
<a name="ROOT_FILE_SYSTEM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ROOT_FILE_SYSTEM</b>
<pre>
 public static short ROOT_FILE_SYSTEM
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Kernel"></a>
<a name="Kernel()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Kernel</b>
<pre>
 public Kernel()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="perror(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="perror"><b>perror</b></a>
<pre>
 public static void perror(String s)
</pre>
<dl>
  <dd> Prints a system error message.  The actual text written
 to stderr is the
 given string, followed by a colon, a space, the message
 text, and a newline.  It is customary to give the name of
 the program as the argument to perror.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> s - the program name
  </dl></dd>
</dl>
<a name="setErrno(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setErrno"><b>setErrno</b></a>
<pre>
 public static void setErrno(int newErrno)
</pre>
<dl>
  <dd> Set the value of errno for the current process.
 <p>
 Simulates the unix variable:
 <pre>
   extern int errno ;
 </pre>
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> getErrno
  </dl></dd>
</dl>
<a name="getErrno()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getErrno"><b>getErrno</b></a>
<pre>
 public static int getErrno()
</pre>
<dl>
  <dd> Get the value of errno for the current process.
 <p>
 Simulates the unix variable:
 <pre>
   extern int errno ;
 </pre>
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> setErrno
  </dl></dd>
</dl>
<a name="close(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public static int close(int fd)
</pre>
<dl>
  <dd> Closes the specified file descriptor.
 <p>
 Simulates the unix system call:
 <pre>
   int close(int fd);
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fd - the file descriptor of the file to close
    <dt> <b>Returns:</b>
    <dd> Zero if the file is closed; -1 if the file descriptor
 is invalid.
  </dl></dd>
</dl>
<a name="creat(java.lang.String, short)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="creat"><b>creat</b></a>
<pre>
 public static int creat(String pathname,
                         short mode) throws Exception
</pre>
<dl>
  <dd> Creates a file or directory with the specified mode.  
 <p>
 Creates a new file or prepares to rewrite an existing file.
 If the file does not exist, it is given the mode specified.
 If the file does exist, it is truncated to length zero.
 The file is opened for writing and its file descriptor is 
 returned.
 <p>
 Simulates the unix system call:
 <pre>
   int creat(const char *pathname, mode_t mode);
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - the name of the file or directory to create
    <dd> mode - the file or directory protection mode for the new file
    <dt> <b>Returns:</b>
    <dd> the file descriptor (a non-negative integer); -1 if
 a needed directory is not searchable, if the file does not 
 exist and the directory in which it is to be created is not 
 writable, if the file does exist and is unwritable, if the 
 file is a directory, or if there are already too many open 
 files.
    <dt> <b>Throws:</b> Exception
    <dd> if any underlying action causes
 an exception to be thrown
  </dl></dd>
</dl>
<a name="exit(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="exit"><b>exit</b></a>
<pre>
 public static void exit(int status) throws Exception
</pre>
<dl>
  <dd> Terminate the current "process".  Any open files will be closed.
 <p>
 Simulates the unix system call:
 <pre>
   exit(int status);
 </pre>
 <p>
 Note: If this is the last process to terminate, this method
 calls finalize().
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> status - the exit status
    <dt> <b>Throws:</b> Exception
    <dd> if any underlying
 Exception is thrown
  </dl></dd>
</dl>
<a name="lseek(int, int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="lseek"><b>lseek</b></a>
<pre>
 public static int lseek(int fd,
                         int offset,
                         int whence)
</pre>
<dl>
  <dd> Set the current file pointer for a file.
 The current file position is updated based on the values of
 offset and whence.  If whence is 0, the new position is 
 offset bytes from the beginning of the file.  If whence is
 1, the new position is the current position plus the value 
 of offset.  If whence is 2, the new position is the size
 of the file plus the offset value.  Note that offset may be
 negative if whence is 1 or 2, as long as the resulting 
 position is not less than zero.  It is valid to position
 past the end of the file, but it is not valid to read
 past the end of the file.
 <p>
 Simulates the unix system call:
 <pre>
   lseek( int filedes , int offset , int whence );
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fd - the file descriptor
    <dd> offset - the offset
    <dd> whence - 0 = from beginning of file; 1 = from
 current position ; 2 = from end of file
  </dl></dd>
</dl>
<a name="open(java.lang.String, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public static int open(String pathname,
                        int flags) throws Exception
</pre>
<dl>
  <dd> Opens a file or directory for reading, writing, or 
 both reading and writing.
 <p>
 The file is positioned at the beginning (byte 0).
 The returned file descriptor must be used for subsequent
 calls for other input and output functions on the file.
 <p>
 Simulates the unix system call:
 <pre>
   int open(const char *pathname, int flags );
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> pathname - the name of the file or directory to create
    <dd> flags - the flags to use when opening the file: O_RDONLY,
 O_WRONLY, or O_RDWR.
    <dt> <b>Returns:</b>
    <dd> the file descriptor (a non-negative integer); -1 if
 the file does not exist, if one of the necessary directories 
 does not exist or is unreadable, if the file is not readable 
 (resp. writable), or if too many files are open.
    <dt> <b>Throws:</b> Exception
    <dd> if any underlying action causes
 an exception to be thrown
  </dl></dd>
</dl>
<a name="read(int, byte[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public static int read(int fd,
                        byte buf[],
                        int count) throws Exception
</pre>
<dl>
  <dd> Read bytes from a file.
 <p>
 Simulates the unix system call:
 <pre>
   int read(int fd, void *buf, size_t count);
 </pre>
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fd - the file descriptor of a file open for reading
    <dd> buf - an array of bytes into which bytes are read
    <dd> count - the number of bytes to read from the file
    <dt> <b>Returns:</b>
    <dd> the number of bytes actually read; or -1 if an error occurs.
    <dt> <b>Throws:</b> Exception
    <dd> if any underlying action causes
 Exception to be thrown
  </dl></dd>
</dl>
<a name="readdir(int, DirectoryEntry)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readdir"><b>readdir</b></a>
<pre>
 public static int readdir(int fd,
                           <a href="DirectoryEntry.html#_top_">DirectoryEntry</a> dirp) throws Exception
</pre>
<dl>
  <dd> Reads a directory entry from a file descriptor for an open directory.
 <p>
 Simulates the unix system call:
 <pre>
   int readdir(unsigned int fd, struct dirent *dirp ) ;
 </pre>
 Note that count is ignored in the unix call.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fd - the file descriptor for the directory being read
    <dd> dirp - the directory entry into which data should be copied
    <dt> <b>Returns:</b>
    <dd> number of bytes read; 0 if end of directory; -1 if the file
 descriptor is invalid, or if the file is not opened for read access.
    <dt> <b>Throws:</b> Exception
    <dd> if any underlying action causes
 Exception to be thrown
  </dl></dd>
</dl>
<a name="fstat(int, Stat)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fstat"><b>fstat</b></a>
<pre>
 public static int fstat(int fd,
                         <a href="Stat.html#_top_">Stat</a> buf) throws Exception
</pre>
<dl>
  <dd> Obtain information for an open file.
 <p>
 Simulates the unix system call:
 <pre>
   int fstat(int filedes, struct stat *buf);
 </pre>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> if any underlying action causes
 Exception to be thrown
  </dl></dd>
</dl>
<a name="stat(java.lang.String, Stat)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stat"><b>stat</b></a>
<pre>
 public static int stat(String name,
                        <a href="Stat.html#_top_">Stat</a> buf) throws Exception
</pre>
<dl>
  <dd> Obtain information about a named file.
 <p>
 Simulates the unix system call:
 <pre>
   int stat(const char *name, struct stat *buf);
 </pre>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> if any underlying action causes
 Exception to be thrown
  </dl></dd>
</dl>
<a name="sync()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sync"><b>sync</b></a>
<pre>
 public static void sync()
</pre>
<dl>
  <dd> First commits inodes to buffers, and then buffers to disk.
 <p>
 Simulates unix system call:
 <pre>
   int sync(void);
 </pre>
<p>
</dl>
<a name="write(int, byte[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public static int write(int fd,
                         byte buf[],
                         int count) throws Exception
</pre>
<dl>
  <dd> Write bytes to a file.
 <p>
 Simulates the unix system call:
 <pre>
   int write(int fd, const void *buf, size_t count);
 </pre>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> if any underlying action causes
 Exception to be thrown
  </dl></dd>
</dl>
<a name="writedir(int, DirectoryEntry)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writedir"><b>writedir</b></a>
<pre>
 public static int writedir(int fd,
                            <a href="DirectoryEntry.html#_top_">DirectoryEntry</a> dirp) throws Exception
</pre>
<dl>
  <dd> Writes a directory entry from a file descriptor for an 
 open directory.
 <p>
 Simulates the unix system call:
 <pre>
   int readdir(unsigned int fd, struct dirent *dirp ) ;
 </pre>
 Note that count is ignored in the unix call.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fd - the file descriptor for the directory being read
    <dd> dirp - the directory entry into which data should be copied
    <dt> <b>Returns:</b>
    <dd> number of bytes read; 0 if end of directory; -1 if the file
 descriptor is invalid, or if the file is not opened for read access.
    <dt> <b>Throws:</b> Exception
    <dd> if any underlying action causes
 Exception to be thrown
  </dl></dd>
</dl>
<a name="initialize()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="initialize"><b>initialize</b></a>
<pre>
 public static void initialize()
</pre>
<dl>
  <dd> Initialize the file simulator kernel.  This should be the
 first call in any simulation program.  You can think of this
 as the method which "boots" the kernel.
 This method opens the "filesys.conf" file (or the file named
 by the system property "filesys.conf") and reads any properties
 given in that file, including the filesystem.root.filename and
 filesystem.root.mode ("r", "rw").
<p>
</dl>
<a name="finalize(int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="finalize"><b>finalize</b></a>
<pre>
 public static void finalize(int status) throws Exception
</pre>
<dl>
  <dd> End the simulation and exit.
 Terminates any remaining "processes", flushes all file system blocks
 to "disk", and exit the simulation program.  This method is generally
 called by exit() when the last process terminates.  However,
 it may also be called directly to gracefully end the simlation.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> status - the status to use with System.exit()
    <dt> <b>Throws:</b> Exception
    <dd> if any underlying operation
 causes and exception to be thrown.
  </dl></dd>
</dl>
</body>
</html>
