<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class mkdir
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class mkdir
</h1>
<pre>
java.lang.Object
   |
   +----mkdir
</pre>
<hr>
<dl>
  <dt> public class <b>mkdir</b>
  <dt> extends Object
</dl>
An mkdir for a simulated file system.
 <p>
 Usage:
 <pre>
   java mkdir directory-name ...
 </pre>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PROGRAM_NAME"><b>PROGRAM_NAME</b></a>
  <dd>  The name of this program.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#mkdir()"><b>mkdir</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Creates the directories given as command line arguments.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="PROGRAM_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PROGRAM_NAME</b>
<pre>
 public static final String PROGRAM_NAME
</pre>
<dl>
  <dd> The name of this program.  
 This is the program name that is used 
 when displaying error messages.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="mkdir"></a>
<a name="mkdir()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>mkdir</b>
<pre>
 public mkdir()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[]) throws Exception
</pre>
<dl>
  <dd> Creates the directories given as command line arguments.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> if an exception is thrown
 by an underlying operation
  </dl></dd>
</dl>
</body>
</html>
