<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class ProcessContext
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class ProcessContext
</h1>
<pre>
java.lang.Object
   |
   +----ProcessContext
</pre>
<hr>
<dl>
  <dt> public class <b>ProcessContext</b>
  <dt> extends Object
</dl>
A process context.  This contains all information needed
 by the file system which is specific to a process.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#errno"><b>errno</b></a>
  <dd>  Number of last error.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MAX_OPEN_FILES"><b>MAX_OPEN_FILES</b></a>
  <dd>  The maximum number of files a process may have open.
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#openFiles"><b>openFiles</b></a>
  <dd>  The array of file descriptors for open files.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ProcessContext()"><b>ProcessContext</b></a>()
  <dd>  Construct a process context.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ProcessContext(short, short, java.lang.String, short)"><b>ProcessContext</b></a>(short, short, String, short)
  <dd>  Construct a process context and specify uid, gid, dir, and umask.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDir()"><b>getDir</b></a>()
  <dd>  Get the process working directory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGid()"><b>getGid</b></a>()
  <dd>  Get the process gid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUid()"><b>getUid</b></a>()
  <dd>  Get the process uid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUmask()"><b>getUmask</b></a>()
  <dd>  Get the process umask.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDir(java.lang.String)"><b>setDir</b></a>(String)
  <dd>  Set the process working directory.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGid(short)"><b>setGid</b></a>(short)
  <dd>  Set the process gid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUid(short)"><b>setUid</b></a>(short)
  <dd>  Set the process uid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUmask(short)"><b>setUmask</b></a>(short)
  <dd>  Set the process umask.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="errno"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>errno</b>
<pre>
 public int errno
</pre>
<dl>
  <dd> Number of last error.
 <p>
 Simulates the unix system variable:
 <pre>
   extern int errno;
 </pre><p>
</dl>
<a name="MAX_OPEN_FILES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MAX_OPEN_FILES</b>
<pre>
 public static int MAX_OPEN_FILES
</pre>
<dl>
  <dd> The maximum number of files a process may have open.<p>
</dl>
<a name="openFiles"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>openFiles</b>
<pre>
 public <a href="FileDescriptor.html#_top_">FileDescriptor</a> openFiles[]
</pre>
<dl>
  <dd> The array of file descriptors for open files.
 The integer file descriptors for kernel method calls
 are indexes into this array.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ProcessContext"></a>
<a name="ProcessContext()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ProcessContext</b>
<pre>
 public ProcessContext()
</pre>
<dl>
  <dd> Construct a process context.  By default, uid=1, gid=1, dir="/root",
 and umask=0000.
<p>
</dl>
<a name="ProcessContext(short, short, java.lang.String, short)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ProcessContext</b>
<pre>
 public ProcessContext(short newUid,
                       short newGid,
                       String newDir,
                       short newUmask)
</pre>
<dl>
  <dd> Construct a process context and specify uid, gid, dir, and umask.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setUid(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUid"><b>setUid</b></a>
<pre>
 public void setUid(short newUid)
</pre>
<dl>
  <dd> Set the process uid.
<p>
</dl>
<a name="getUid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUid"><b>getUid</b></a>
<pre>
 public short getUid()
</pre>
<dl>
  <dd> Get the process uid.
<p>
</dl>
<a name="setGid(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGid"><b>setGid</b></a>
<pre>
 public void setGid(short newGid)
</pre>
<dl>
  <dd> Set the process gid.
<p>
</dl>
<a name="getGid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGid"><b>getGid</b></a>
<pre>
 public short getGid()
</pre>
<dl>
  <dd> Get the process gid.
<p>
</dl>
<a name="setDir(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDir"><b>setDir</b></a>
<pre>
 public void setDir(String newDir)
</pre>
<dl>
  <dd> Set the process working directory.
<p>
</dl>
<a name="getDir()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDir"><b>getDir</b></a>
<pre>
 public String getDir()
</pre>
<dl>
  <dd> Get the process working directory.
<p>
</dl>
<a name="setUmask(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUmask"><b>setUmask</b></a>
<pre>
 public void setUmask(short newUmask)
</pre>
<dl>
  <dd> Set the process umask.
<p>
</dl>
<a name="getUmask()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUmask"><b>getUmask</b></a>
<pre>
 public short getUmask()
</pre>
<dl>
  <dd> Get the process umask.
<p>
</dl>
</body>
</html>
