<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class Stat
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class Stat
</h1>
<pre>
java.lang.Object
   |
   +----Stat
</pre>
<hr>
<dl>
  <dt> public class <b>Stat</b>
  <dt> extends Object
</dl>
This simulates the unix struct "stat".
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#st_atime"><b>st_atime</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#st_ctime"><b>st_ctime</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#st_dev"><b>st_dev</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#st_gid"><b>st_gid</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#st_ino"><b>st_ino</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#st_mode"><b>st_mode</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#st_mtime"><b>st_mtime</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#st_nlink"><b>st_nlink</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#st_rdev"><b>st_rdev</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#st_size"><b>st_size</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#st_uid"><b>st_uid</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Stat()"><b>Stat</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyIndexNode(IndexNode)"><b>copyIndexNode</b></a>(IndexNode)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAtime()"><b>getAtime</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCtime()"><b>getCtime</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDev()"><b>getDev</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGid()"><b>getGid</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIno()"><b>getIno</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMode()"><b>getMode</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMtime()"><b>getMtime</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNlink()"><b>getNlink</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRdev()"><b>getRdev</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSize()"><b>getSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getUid()"><b>getUid</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAtime(int)"><b>setAtime</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCtime(int)"><b>setCtime</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDev(short)"><b>setDev</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGid(short)"><b>setGid</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setIno(short)"><b>setIno</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMode(short)"><b>setMode</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setMtime(int)"><b>setMtime</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNlink(short)"><b>setNlink</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRdev(short)"><b>setRdev</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSize(int)"><b>setSize</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setUid(short)"><b>setUid</b></a>(short)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="st_dev"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>st_dev</b>
<pre>
 public short st_dev
</pre>
<a name="st_ino"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>st_ino</b>
<pre>
 public short st_ino
</pre>
<a name="st_mode"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>st_mode</b>
<pre>
 public short st_mode
</pre>
<a name="st_nlink"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>st_nlink</b>
<pre>
 public short st_nlink
</pre>
<a name="st_uid"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>st_uid</b>
<pre>
 public short st_uid
</pre>
<a name="st_gid"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>st_gid</b>
<pre>
 public short st_gid
</pre>
<a name="st_rdev"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>st_rdev</b>
<pre>
 public short st_rdev
</pre>
<a name="st_size"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>st_size</b>
<pre>
 public int st_size
</pre>
<a name="st_atime"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>st_atime</b>
<pre>
 public int st_atime
</pre>
<a name="st_mtime"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>st_mtime</b>
<pre>
 public int st_mtime
</pre>
<a name="st_ctime"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>st_ctime</b>
<pre>
 public int st_ctime
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Stat"></a>
<a name="Stat()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Stat</b>
<pre>
 public Stat()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setDev(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDev"><b>setDev</b></a>
<pre>
 public void setDev(short newDev)
</pre>
<a name="getDev()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDev"><b>getDev</b></a>
<pre>
 public short getDev()
</pre>
<a name="setIno(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setIno"><b>setIno</b></a>
<pre>
 public void setIno(short newIno)
</pre>
<a name="getIno()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIno"><b>getIno</b></a>
<pre>
 public short getIno()
</pre>
<a name="setMode(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMode"><b>setMode</b></a>
<pre>
 public void setMode(short newMode)
</pre>
<a name="getMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMode"><b>getMode</b></a>
<pre>
 public short getMode()
</pre>
<a name="setNlink(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNlink"><b>setNlink</b></a>
<pre>
 public void setNlink(short newNlink)
</pre>
<a name="getNlink()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNlink"><b>getNlink</b></a>
<pre>
 public short getNlink()
</pre>
<a name="setUid(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setUid"><b>setUid</b></a>
<pre>
 public void setUid(short newUid)
</pre>
<a name="getUid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getUid"><b>getUid</b></a>
<pre>
 public short getUid()
</pre>
<a name="setGid(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGid"><b>setGid</b></a>
<pre>
 public void setGid(short newGid)
</pre>
<a name="getGid()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGid"><b>getGid</b></a>
<pre>
 public short getGid()
</pre>
<a name="setRdev(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRdev"><b>setRdev</b></a>
<pre>
 public void setRdev(short newRdev)
</pre>
<a name="getRdev()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRdev"><b>getRdev</b></a>
<pre>
 public short getRdev()
</pre>
<a name="setSize(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSize"><b>setSize</b></a>
<pre>
 public void setSize(int newSize)
</pre>
<a name="getSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSize"><b>getSize</b></a>
<pre>
 public int getSize()
</pre>
<a name="setAtime(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAtime"><b>setAtime</b></a>
<pre>
 public void setAtime(int newAtime)
</pre>
<a name="getAtime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAtime"><b>getAtime</b></a>
<pre>
 public int getAtime()
</pre>
<a name="setMtime(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setMtime"><b>setMtime</b></a>
<pre>
 public void setMtime(int newMtime)
</pre>
<a name="getMtime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMtime"><b>getMtime</b></a>
<pre>
 public int getMtime()
</pre>
<a name="setCtime(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCtime"><b>setCtime</b></a>
<pre>
 public void setCtime(int newCtime)
</pre>
<a name="getCtime()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCtime"><b>getCtime</b></a>
<pre>
 public int getCtime()
</pre>
<a name="copyIndexNode(IndexNode)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyIndexNode"><b>copyIndexNode</b></a>
<pre>
 public void copyIndexNode(<a href="IndexNode.html#_top_">IndexNode</a> indexNode)
</pre>
</body>
</html>
