<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class SuperBlock
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class SuperBlock
</h1>
<pre>
java.lang.Object
   |
   +----SuperBlock
</pre>
<hr>
<dl>
  <dt> public class <b>SuperBlock</b>
  <dt> extends Object
</dl>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SuperBlock()"><b>SuperBlock</b></a>()
  <dd>  Construct a SuperBlock.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlocks()"><b>getBlocks</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBlockSize()"><b>getBlockSize</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDataBlockOffset()"><b>getDataBlockOffset</b></a>()
  <dd>  Get the dataBlockOffset (in blocks)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFreeListBlockOffset()"><b>getFreeListBlockOffset</b></a>()
  <dd>  Get the free list block offset
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInodeBlockOffset()"><b>getInodeBlockOffset</b></a>()
  <dd>  Get the inode block offset (in blocks)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#read(java.io.RandomAccessFile)"><b>read</b></a>(RandomAccessFile)
  <dd>  reads this SuperBlock at the current position of the specified file.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlocks(int)"><b>setBlocks</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBlockSize(short)"><b>setBlockSize</b></a>(short)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDataBlockOffset(int)"><b>setDataBlockOffset</b></a>(int)
  <dd>  Set the dataBlockOffset (in blocks)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFreeListBlockOffset(int)"><b>setFreeListBlockOffset</b></a>(int)
  <dd>  Set the freeListBlockOffset (in blocks)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setInodeBlockOffset(int)"><b>setInodeBlockOffset</b></a>(int)
  <dd>  Set the inodeBlockOffset (in blocks)
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.io.RandomAccessFile)"><b>write</b></a>(RandomAccessFile)
  <dd>  writes this SuperBlock at the current position of the specified file.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SuperBlock"></a>
<a name="SuperBlock()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SuperBlock</b>
<pre>
 public SuperBlock()
</pre>
<dl>
  <dd> Construct a SuperBlock.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setBlockSize(short)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlockSize"><b>setBlockSize</b></a>
<pre>
 public void setBlockSize(short newBlockSize)
</pre>
<a name="getBlockSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlockSize"><b>getBlockSize</b></a>
<pre>
 public short getBlockSize()
</pre>
<a name="setBlocks(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBlocks"><b>setBlocks</b></a>
<pre>
 public void setBlocks(int newBlocks)
</pre>
<a name="getBlocks()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBlocks"><b>getBlocks</b></a>
<pre>
 public int getBlocks()
</pre>
<a name="setFreeListBlockOffset(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFreeListBlockOffset"><b>setFreeListBlockOffset</b></a>
<pre>
 public void setFreeListBlockOffset(int newFreeListBlockOffset)
</pre>
<dl>
  <dd> Set the freeListBlockOffset (in blocks)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newFreeListBlockOffset - the new offset in blocks
  </dl></dd>
</dl>
<a name="getFreeListBlockOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFreeListBlockOffset"><b>getFreeListBlockOffset</b></a>
<pre>
 public int getFreeListBlockOffset()
</pre>
<dl>
  <dd> Get the free list block offset
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the free list block offset
  </dl></dd>
</dl>
<a name="setInodeBlockOffset(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setInodeBlockOffset"><b>setInodeBlockOffset</b></a>
<pre>
 public void setInodeBlockOffset(int newInodeBlockOffset)
</pre>
<dl>
  <dd> Set the inodeBlockOffset (in blocks)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newInodeBlockOffset - the new offset in blocks
  </dl></dd>
</dl>
<a name="getInodeBlockOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInodeBlockOffset"><b>getInodeBlockOffset</b></a>
<pre>
 public int getInodeBlockOffset()
</pre>
<dl>
  <dd> Get the inode block offset (in blocks)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> inode block offset in blocks
  </dl></dd>
</dl>
<a name="setDataBlockOffset(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDataBlockOffset"><b>setDataBlockOffset</b></a>
<pre>
 public void setDataBlockOffset(int newDataBlockOffset)
</pre>
<dl>
  <dd> Set the dataBlockOffset (in blocks)
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> newDataBlockOffset - the new offset in blocks
  </dl></dd>
</dl>
<a name="getDataBlockOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDataBlockOffset"><b>getDataBlockOffset</b></a>
<pre>
 public int getDataBlockOffset()
</pre>
<dl>
  <dd> Get the dataBlockOffset (in blocks)
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the offset in blocks to the data block region
  </dl></dd>
</dl>
<a name="write(java.io.RandomAccessFile)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(RandomAccessFile file) throws IOException
</pre>
<dl>
  <dd> writes this SuperBlock at the current position of the specified file.
<p>
</dl>
<a name="read(java.io.RandomAccessFile)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="read"><b>read</b></a>
<pre>
 public void read(RandomAccessFile file) throws IOException
</pre>
<dl>
  <dd> reads this SuperBlock at the current position of the specified file.
<p>
</dl>
</body>
</html>
