<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Oct 13 21:35:17 EDT 2001 -->
<title>
  Class tee
</title>
</head>
<body>
<a name="_top_"></a>
<h1>
  Class tee
</h1>
<pre>
java.lang.Object
   |
   +----tee
</pre>
<hr>
<dl>
  <dt> public class <b>tee</b>
  <dt> extends Object
</dl>
Reads standard input and writes to standard output 
 and the named file.
 A simple tee program for a simulated file system.
 <p>
 Usage:
 <pre>
   java tee <i>output-file</i>
 </pre>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Ray Ontko
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BUF_SIZE"><b>BUF_SIZE</b></a>
  <dd>  The size of the buffer to be used for reading from the 
 file.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OUTPUT_MODE"><b>OUTPUT_MODE</b></a>
  <dd>  The file mode to use when creating the output file.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PROGRAM_NAME"><b>PROGRAM_NAME</b></a>
  <dd>  The name of this program.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tee()"><b>tee</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Copies standard input to standard output and to a file.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="PROGRAM_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PROGRAM_NAME</b>
<pre>
 public static final String PROGRAM_NAME
</pre>
<dl>
  <dd> The name of this program.  
 This is the program name that is used 
 when displaying error messages.<p>
</dl>
<a name="BUF_SIZE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>BUF_SIZE</b>
<pre>
 public static final int BUF_SIZE
</pre>
<dl>
  <dd> The size of the buffer to be used for reading from the 
 file.  A buffer of this size is filled before writing
 to the output file.<p>
</dl>
<a name="OUTPUT_MODE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>OUTPUT_MODE</b>
<pre>
 public static final short OUTPUT_MODE
</pre>
<dl>
  <dd> The file mode to use when creating the output file.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="tee"></a>
<a name="tee()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>tee</b>
<pre>
 public tee()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[]) throws Exception
</pre>
<dl>
  <dd> Copies standard input to standard output and to a file.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> Exception
    <dd> if an exception is thrown
 by an underlying operation
  </dl></dd>
</dl>
</body>
</html>
